name
P31270
IL8R1
P21580
c-Ki-ras2
NUTM2B
hTDG
IL-15
DUX4L1
AML1
BIP
hsa-mir-219a-2
DIA
CD283
hp22
TJP1
E2F-1
ICAS
MIR337
ETB1
MEK4
PSP-D
K222
NTN1R1
PP1425
CLIPINA
SHS
FCRG
MOAT-B
LRP5
Snr1
MIR-10
NOT3
CAGH1A
AMCBX1
Q9UHD8
FUS
hBUBR1
prebp1
NEBL
hISWI
S100A8
D-siglec
miR-20
GSTA4-4
PRKCD
CK2B
D0S117E
CT89
HCMOGT-1
C2orf2
ARB1
ETV4
PRP10
ENSG00000196914
ENSG00000197646
TESBP1A
FCRL4
HSF2
AUTOTAXIN
ENSG00000175643
FRA11B
AUTL1
ENSG00000163026
12-LOX
DPP2
NS1
CFD1
CSPG6
SCS
NACA
ZBTB16
BSF2
BRF2
GSTA4
P70-75
TSP-1
P51679
MLLT11
SKIP3
MMP-2
ENSG00000138698
HLHS2
FCG2
IEX-1L
ZC2HC3
NKX2-1
TEM
Q96JC4
ELAM
BRCC4
IL1A
MUDPNP
NR2B1
TRIB2
CISH1
MIRN217
CVID9
AF4p12
NOV
Q9Y448
PTA
TNF
Q9Y6M1
SFTP4
CEBPB
LRPPRC
OPPG
BHLHC58
ENSG00000184937
MLIAP
MYL
BCA-1
FMP27
ENSG00000106462
SCAR12
SCYB10
DRAM
CD168
DRIP5
TAX1BP1
LST1
Kitl
O15297
O15360
EPHB4
GPR2
O60216
CYP2D7AP
DCIP
DURS3
KPD
nPKC-epsilon
KIP2
GASR
CCL27
HOXC-AS4
NFATP
PAC1
NGFR
SIATGM3S
ENSG00000141027
ENSG00000079805
IFNA@
PR22
HFH11
PLC-IV
ENSG00000185920
MEFV
mir-34c
PR61A
MA387
FN1
ECAC2
LNP
RFC140
CRPM
CR3A
SEMDX
CSMF
RSTS2
NCOA2
AF5Q31
EZF
HFE
MRX94
FAM22D
Nesprin-2
JV41
IGFP2
FNBP1
KIAA1524
EED
P63000
MIR96
ChemR13
HDAC4
MAP2K2
YAP2
EZH2b
IGF-I
CDD
MYC
AIM-1
SIGLECP2
HOX11L-PEN
S6K
STK15
AUTS9
Q9BXY4
MUTM
Q07864
U2AF35
P43405
FOXR1
BIRC4
CHN
GPIV
ARID4A
H-ERG
TNLG3A
LAIR1
TIMD-3
ENSG00000156976
PIG19
VLA-2
FAT3
AQP-9
HEY1
PTC4
HBPA1
ENSG00000126353
BCOX
P21
REA
CBFA2T3
IL-17
NMDAR2A
TRMA
IGEBF
HST-1
ZNF451
SDR41C1
FAT
ASXL2
C3orf59
ENSG00000100644
MAGE3
ENSG00000135363
EST90757
HLA-DQB
Erb
ENSG00000157404
MYP
HA6116
CREB1
CRYZ
CD85D
NKR2B4
OCNDS
NOP30
NBLST1
NF1-X
p350
CD273
Q92597
CD268
IMD31B
MIRN29B2
SEF2
GSP
EGVEGF
CD170
CXCR1
HO-1
JNK21B1/2
BL2
Q9NQX3
Q9HBE1
MRD41
NSD1
NCRNA00022
FAK1
MNK1
HTRX1
TAN1
p56dok-2
ALS1
MIR142
hsa-mir-370
hCox-2
ENSG00000138336
FLAME-1
KDR
AAD10
ENSG00000179348
MIR106B
NFkappaB
Q8TDW7
Q9UH17
ELL3
HOXA13
MIRN183
P49915
APOBEC3B
AAA
CA-XII
Q9Y243
ELANE
M6A
PDCD1LG1
HLX
RAD51B
Q86U86
MICB
AES-1
HDLS
P4501B1
PBK
DBN1
PAR1
BRUCE
ARO
GAS2
bHLHe39
RRAD
CYSLTR
STK6
SPOCK3
SgVI
STK5
MMS21
Necl-2
NSrp70
BCL9L
BCGF-1
GLOD1
SAPK1
ERF-1
MIRN148B
SPK
SFRS2
NK1R
ENSG00000090659
HSP70-1A
NR4A1
SOCS3
GLC1M
PP2500
Pref-1
P21860
JAG2
Strap
ANX2L4
SF2p33
COMMD3-BMI1
Q14832
ACRP30
KIR2DS4
BAF47
PA28G
HOX4A
ENSG00000029725
ZGRF7
PCLP-1
NKAT7
HEL-S-2a
AF1P
PI-9
YIN-YANG-1
OSIL
SEF2-1B
WAGR
MYO5A
EIEE28
SEST3
P2X1
CRLF2Y
GPR13
CT130
HES5
MKNK1
LEPD
ENSG00000147257
IL10B
ENSG00000110987
ENSG00000203734
SOSS-B2
PACAP
MO15
C-C-CKR-1
RNF20
CD284
NHE-1
S6K-alpha2
BHLHB1
ENSG00000110367
ENSG00000140937
p28ING5
SIMPLE
Q9UHC6
Q9NPC3
NKIR
Q9NPF2
Q5M775
MIG5
BLT1
NOS2
DPC4
HEL-S-26
DSH
PIG61
NET22
LDS1
CD28
AKT3
PTK6
HOCT1
P11387
NMU
CGL-1
LPAR2
TRDL-1
CCK-B
MADR1
CD181
HEL25
NOGO-A
ENSG00000189283
MRD15
CDW130
HSA
RDX
MNSOD
RSTS
NR3C1
HPTP1C
SAE2
THMD1
ENSG00000141646
hFat1
SED1
CCR-7
PEG10
GGC
miRNA34A
BCMA
Q13772
beta1i
MTS-1
PRKCQ
PREP
LYL1
ORF1
HEB
FZ-6
ENSG00000198793
CCL2
IL-D110
GPHN
Q16534
CDKN2B-AS1
ICAM1
HPSE
FHOD3
CDKN7
SCC3B
MIR196B
TPO
OATP1B1
SRBC
HYPD
EKVP
mir-126
NAGCT2
GPR23
MIR502
Q96L73
HEL-S-105
CAT2
LDS2A
PVS
EFNA5
LAZ3
FLI1
PAX8
FGR
AT-V2
IBP2
MKPX
S6K-alpha
HIF-1beta
API2
RTN4-B1
BCAP29
MRP2
SDS
FKH1
FCRL4
Mgl1
PRL-R
MYST3
TNFRSF10B
Q9Y6Y1
CHNG5
C17orf27
BCL11A-L
mir-132
HMGI-C
P54821
SMC-CF
ANX1
IKBKA
TRG
ZFX
NRBP1
PCM1
GFRP1
PDE4DN2
ENSG00000175054
PR-3
C3orf13
Bub1A
CAMTA1
DXS230
ENSG00000114354
MRMV1
P17542
F13A
MASK1
GRB7
P27540
FRAP1
ATPDase
IL1F11
ENSG00000129514
FLN
IFN-alphaD
NEDD9
CASP2
RhDCw
P78549
SERKAL
ENSG00000119414
PMSL2
PLEKHG2
OSBPL4
KU70
HOOK3
ZNF261
MST1R
BAG-3
RFP2OS
tbetaR-I
PLC-I
TSC1
PKC-L
CDK4I
ETS-1
p41
P04637
IBP-7
SCYB4
AT744.1
CD307c
HSS
ITF-2
PRKBA
BRAF1
ABI-2
FBXO5
LR11
Ku86
AURA
p90RSK2
HOFNH30
ENSG00000037280
P42568
CYP19
PLAG1
mir-9-1
P46531
Q86VZ1
ARID5B
P23771
Hdj1
PR2ABBETA
TRAC
TWIST1
HPA3
CARD11
STK12
DIIIc
CD90
FLIP1
LP6728
TCSF
mir-148b
LP-A3
TYRO11
PIGF
CYPIID6
VEGFR2
CHORDC1
BAK
CYPXIX
THC5
p21ras
LAF4
P15502
mir-10a
ENSG00000147548
MSLN
SIX1
CYP2B
TERF2
EDR
ENSG00000115524
GAC
HNPCC2
CF2R
Q2M1V0
GGT1
SMC2
homodimer
BNSP
MLLT7
MPPH2
CAXII
hucep-7
BCL2L1
TIF1
ACACT
GBF
H-ICSBP
SIAT8D
EFNA4
MIR708
YKI
NEDD2
TTD
KAT6A
MYST2
JAK1A
TSLPR
TRICK2
P31040
DLX3
MIRN370
FP504
GCNT1
MIR34A
P23025
THBS1
B3GAT1
PI3-K-C2A
NF-IL6
NFATC1
C2orf44
PA28gamma
CVID7
KMT3F
ENSG00000123983
IKAROS
ENSG00000164683
ENSG00000117400
FOXO1
MIR222
bHLHa38
LOH18CR1
ENSG00000071564
G18
RNF43
ENSG00000132002
FGFB
PKACA
MEIS3
SIGLEC5
ENSG00000145819
POU2AF1
IDO-1
NET
LDOC1
CCD1
5-LOX
REIIBP
P07333
ENSG00000169184
transcription elongation factor A (SII)
ACKR3
HSP90B
GRP78
PSEL
SMC3
ERBA2
CP22
PLCgamma1
MLL1
TERC
CD279
SRI
PIK3CB
PSHK2
WSS
L3MBTL1
TRB-1
L1Ag
ENSG00000066455
Q06710
MTGR1
p44-MAPK
PLCD1
DDR
MAP3K8
RNF196
P84
BA46
DIABLO
LMNL1
PHLPP2
RECQL2
AD2
hUMP1
Q01543
TM30nm
PLNHR
IMD14
HEL-S-284
MXR1
FGF2
IFN
SCD
MCEF
LYF1
IL-6RB
WHIM
CT39
ZMIZ1
BCR
OATP8
ECK
OGD
WRN
POMC
DCTN1
ENSG00000128602
NBLST3
PERB11.2
A1AT
Q99102
AI4
Mip1
APDS
MSTP004
P38936
Hs.22998
SIS
IKK1
AMAC1
CAS-L
ZNF912
FSP
PDPK2
ADRB3
PKM
WEE1hu
SQSTM1
PRCC
P35222
KIAP
AIG6
C14orf41
GRG
DFNB39
PCANAP8
FGF7
SR-A
hsa-mir-10a
HUGL1
MAC-IP
TITF1
ABI-1
OCT4
CD3Q
Grb3-3
PFBMFT2
NMORI
ENSG00000078177
BACH2
HLA-H
AICDA
ENSG00000175387
NAT
MIRN27B
EB9
HLAB
TNF-R
MOX2
RING3L
LQT2
ARHH
GALNT11
Pgp1
ENSG00000178104
P01111
CBF-A
HDRS
HAP
PRNP
LIR-5
E2F7
SIAT9
CNTNAP2
KARP-1
RAD53
HIST1H3B
NDPKA
RBSP3
LAT3
LAB
L31
ENSG00000119866
IL-31RA
LIR-2
ARAF
RFWD1
PPKCA
HBGFR
PROK1
CITED2
IMD41
addicsin
CGI-45
SPD1
PLC-III
Par-4
TCRA
TIEG1
ENSG00000100345
ENSG00000170234
mE10
miRNA424
AVP
T-PET
MODY3
ENSG00000197323
GP78
NPYR
FKBP51
P55317
VEGFR1
LPP
CD152
VPS34
MTG16
PIK3C2A
P35240
Gem
RMSE2
HPO
NKX3A
ENSG00000174469
GM-CSF-R-alpha
CHOPS
LATS2
VWD
HMOX1
TUNP
MAFA
ARP2
NCRNA00021
LYRIC
TIF1ALPHA
PF-4
FANCS
ZNF198
ENSG00000124762
MXI1
RNU2AF1
SRRT
BCORL1
OSF2
P11362
hSLE1
SGK1
NOD2
BLACE
NK2
OAT3
CDC2
NFIB
MVP
Q9BZ95
PD1
KIA
CMD3B
HSAL4
M.HsaIIIB
PP2ABBETA
c-mer
ENSG00000100503
Q14240
STAT5
NF-E1
EDAG-1
MIR17HG
P42336
MIRLET7A3
GP52-40
SAPK1a
LMS
ACTFS
EVI16
NSMASE
IFL
XPC
KMT8A
AIOLOS
NUMB
LINC00022
MLM
RHDel
HAVCR2
MIR213
WTX
OK/SW-cl.5
WS2A
mir-222
IBGC4
VPF
TRIP-12
ATPIH
MCPH12
CHD2
SGI
LDPL
pERp1
MTCP1
STP
Ki-1
CD41B
MIRN212
FTHL6
GRIN2A
NRP
EDG8
bHLHe75
CDS1
SAMHD1
HAS1
H-GRF55
ADNIV
AIDA-1
FAIM3
KIST
TALL1
CSS4
PEBP2aC
IK1
ZMIZ5
NOL4L
MMIF
IMD49
cajalin-2
CBLC
LMP2
EIG12
LMPH1D
MCKD1
LSH
AIK3
1-AGPAT2
XLP2
C-C
CD160
RHD
BBS11
BCM
XLEPP
MADH1
LDS1C
BM037
ENSG00000181690
LD78
hsa-mir-23a
SLCO1B3
BCL2L12
C15orf65
TNFRSF16
Q16720
Lgl1
OTF1
STIL
CD30
NMP-22
KURU
Q9Y693
hAVO3
nPKC-eta
LPG
NMP
ENSG00000136504
CBLB
SPGF5
LIG4
KIAK0002
SLC22A8
Q7KZF4
QR1
HLP2
PDE4
CHOP-10
CVID10
H4FM
CD31/EndoCAM
HIGM2
TLR4
MIN3
PTAFR
BAK-LIKE
PP9974
NTHL1
SNF2H
C77032
IIAE2
miRNA183
CCL11
BULN2
SETD8
APEX
HCPH
AXIN
MSK16
FACL6
PHB2
LPRS2
ARID3A
ENSG00000169696
ITGA4
MNAT
IPO-B
IL11
P2X5
CDLS3
ENSG00000204209
ASF
VMCM1
JNK2ALPHA
ENSG00000198286
VDR
Q96GM5
MIRN9-1
GYS1
ENSG00000167548
SIL
Q02750
brn-3A
SPAP1A
CXCR7
IL-32beta
P450DX
CD263
OFC11
DJ742C19.2
LGMD1B
CKR-1
PKD2
P03372
LIN28
MIC4
TRKE
PU.1
RAD
bcl2-L-3
DIF
TCGFR
p32
miRNA23A
MAPKKK1
TGM6
LPA-2
PIPK
RMD-3
NXF2
E2F-3
Q9Y2T1
FAM22B
AAC1
TEF2
BAT8
DFNA56
PKB-ALPHA
CD49B
CRBM
MIRNLET7C
PFM6
SLC21A8
CD86
SC35
ENSG00000081237
TRF
H3F3A
CLIP1
APG5-LIKE
LC3A
KLRD1
TNF-R-I
IL31RA
POLQ
MXD2
C7orf24
MEF2C
TRRAP
LysoPLD
UBP-M
TBL1XR1
VEGFR
UNQ383/PRO715
edg-2
P10242
CD339
ENSG00000120217
MIR99A
ENSG00000144218
Clox
GFI1B
ETM4
ADMFD
OPS
MLL-AF9
RhPI
AMLCR1
AFF3
EVR1
MLL/GAS7
SLRR1A
SMARCF1
HNRPH1
USP6
OCT6
HAMPKb
ACE1
hp51CN
P43699
P56277
cIAP1
ZEB1
ASXH2
PRKAA1
Q92570
p120-PI3K
CCPI
Q86Y26
ABC20
ENSG00000051108
B1F2
CRS1
VEGF165R
aurkb-sv1
TANGO
FLNA
CSX
GCS
P31314
BRCAI
hsa-mir-1245
PIP5KIIA
dJ1184F4.4
SMAD4
HsT18816
NCC1
ENSG00000166888
SMC1alpha
BCAA
PRKCB1
TAPA1
SPIC
SMC2L1
ENSG00000121879
BCR1
NDNC10
Q12967
ST3GAL5
LPAAB
MICA
CTSV
RALA
MIR451A
ST16
IRAP
Q6UN15
ZBTB27
HSP70-2
HOXA5
Q8NFG4
BRE1A
SMDP3
OIP4
IL8RBA
OATP2
CP-10
WIF1
IMD4
G25K
LLS
ENSG00000126883
ANE1
NK28
CYAR
C19orf13
MIP1B1
ZAP70
BETA4-GALT-IV
Hox-4.1
SLC22A16
FMNL1
IGDCC1
PYPAF1
hAPG5
P01112
WBS
CR2
Q96PU8
ENSG00000183579
IRTA5
TRIP11
MCPH4
PTPN6
IGF2BP2
Q09472
MIL1
PDA2
WHIMS
GRF2
FLCN
SLCO1B1
PPP2R5C
BCAP37
NDKB
ENSG00000073584
ENSG00000100721
BETA2AR
IBMPFD1
SAPL
LKB1
p120
MIRN138-1
RP8
UBA1B
CD34
CGLA
ENSG00000119537
O60716
BCL6
ENSG00000197122
ENSG00000048462
LAGE-2
Q99835
LIAG
TNRC21
OPG
ENSG00000241476
MIF
TAF7L
CLA2
phSR1
KPM
APOLLON
ENSG00000080824
TRAIL-R3
Q15262
ANM1
NTRKR3
LAMR1
NK1
ALS10
P22626
PI3K
AIK2
TCP228
SCAX1
MTCP1NB
Mcl-1
KCNJ5
FASPS
FASPS1
pim-3
LH2
SLC5A8
RBTN2
BCL4
KLF10
ALOX15
GYS
IL-TIF
GST-epsilon
PER
CHD-5
mir-181b-1
IRF3
MST
HUMARA
GLUT1
MDNCF
KPA
OAZ1
CTLA1
TACTILE
ZFAB
TRAILR4
SERPINA8
EVI-1
LAT-2
ENSG00000019582
CD74
HIF-1
HSPBP1
ABC30
B23
KMT5A
S152.
c-FLIPS
LPL-I
SIGLEC7
P13MTCP1
mir-143
CIAS1
ERCM2
Q01130
GRB2
Q86UW6
ZMYND7
BCL2A1
ST12
Q9Y4A5
DPDE3
DMSMFH
coll-4
IL21
NPHS6
HUSI-II
SPD
NBSLD
TMS-1
INOS
RUNX2
KUB2
MSTP089
GLURC
FCAS
VRNI
SLC28A1
p150
C15orf55
Stra14
SCDOS
P450
BSF1
IMD37
CFC
P2Y7
IL3RB
NF-E2
ENSG00000128191
UCRBP
SNURF-SNRPN
hsa-mir-338
ENSG00000159216
StIP
ZCCHC8
HOX2F
PYY1
I-REL
HEPC
MLL3
ENSG00000133703
PRPF10
DELTAEF1
BTBD14B
ZNFN1A1
KMT3A
Q9HB96
CHIT1
SorLA-1
MLL1B
ARA267
PRKCB2
GCRST
T3G
CDW127
GPR-9-6
HFE1
MIRN502
CWS6
CD110
HEL-S-90
CYP3A5
PTPRC
umat
PROTO-LBC
U2AF1
YSK3
CRTC3
CRNKL1
BAG1
KSR2
ANKT
PTPN8
DRG1
FBXW6
TFPI-2
Q96T58
SEB
SIC-1
G3PP
ARAP
TP73
MALT1
miR-183
CEACAM6
GET2
GAB2
P450-DB1
YWHA1
TSPAN-29
UNQ362
NKAT4B
PRR2
ICOSLG
CARS
NOGOC
CORO1A
GATA3
HLX1
PGD
P2Y8
TWIST
PLXNB2
CD3Z
DEF-3
GLEPP1
miRNA150
HSPA1
CD183
UNC112B
DER12
RANK
ICIL-1RA
IL-21
CHST11
PTPRB
ID2H
CHEDG1
NR3C4
D12S1900
GTPR867
PLOSL
P16455
BCMSUN
CSF3R
LYP
ENSG00000221829
P54
APX
PIK3R2
EEC3
IL-1g
CDKN2BAS
ALPS2
ATC
SM-D
TRIM33
VIL2
HGF
HEL-S-22
GRF55
PRO0903
PLGF
KW-13
MIHG1
Nogo-B
DXS268
EDG4
DNTT
ENSG00000136352
ENSG00000064012
WS4A
CSPG4
RAET1I
MPF
CD124
GRIPGHS
CD27LG
p140
mir-212
miRNA17
IL-1RAcP
CASP10
HSP70.2
CALJA
END
CEBPZ
CRIM-1
hZIMP10
TAP1*0102N
JFY1
ENSG00000178562
TRC3
jmx
PG-S1
FCAS3
TNFRSF13B
TM30
mir-125a
KIT
HYRC1
A-152E5.1
FGFBR
P16
CRIF1
bHLHe36
G1P1
CCNE
O75177
CTAG1
ICER
CD18
HSSOX6
IAP
NAT2
SNL
SHFM4
CD221
P40259
RIP1
c-Raf
B-ATF
AF4
TNFRSF11B
SNF2LB
HuCds1
FBI1
HOX1.2
ENSG00000105568
SCIDX1
Q15475
TSPAN26
ASH
Q14980
C6orf30
Q96E14
MRF-2
JMJD1B
SHARP1
DLB1
HRY
PI3K-C2alpha
oct1_cds
MIR210
TCL1A
DEF1
ENSG00000169032
STPK13
CD204
EDG7
hCds1
CGRP
ENSG00000164438
QA1
LPAR3
HPO1
alpha1AT
LRIG3
MIRN91
NBP
LNHR
ACIN1
PMX2B
BCL11A-XL
NOTCH3
CREB
Q01860
SIS-delta
EIF4E
RALD
ZNF163
SBS
FHL3
HMFG
ADIPOR1
SAPK2A
bA386N14.2
OSTS
KAT6B
CCNC
NPCA3
GPIa
PKCD
nCL-3
APPI
ITGB3
ORM1
BECN1
HUMHOXY1
DP9
CAKB
TCF-3
RNF82
XLA
RNF162B
ENSG00000204531
gp145(trkC)
MICL
CRH-R-1
TAL2
NSLL
RTP
MFGM
EIF4G2
GGF1
Q06455
OTT
MAPK2
COB1
LYPLA1
PSCP
RSK3
CD115
GIF
PTBP2
P23759
DNMT3A
PDE4DIP
Q9HD26
CHIC2
CD13
CAMKG
CD29
BBC3
FMNL
ACH
CD4
KDM1A
PASG
S152
HOXA4
MEIS1
BCL11A-S
MIRN29
zcyto18
RPL22
CBR
MDPT2
BEX1
WNT7B
PRL3
MME
CCR7
HEIR-1
ENTPD1
CD37
LGMN1
HOX4
FSRG1
CXC3C
bA209J19.1
Q9UJU2
NIPK
HVH3
TRFR
p33(CDK2)
ENSG00000138081
hluPGFS
mir-15a
EAT
IG/EBP-1
P23467
ENSG00000139263
PREF1
CGRP1
TLR7
PP13187
SCYB12
ALPS3
AEG-1
CPSB
BP-1
RAET1N
CRLF2
ENSG00000029534
CCL21
Q16559
P12980
P54277
SHIP1
BFGF
ENSG00000124145
ABCC4
PGFL
STAT6C
MAP2K7
TCPTP
TOP3
LFA-1
CVID13
CD307e
hLhx2
IGM
AR-JP
MCAP
GMCSFR
MIR219A2
ERCC4
HOX1.3
ENSG00000196924
PSIP2
hsa-let-7b
P68402
RAPGAP
PEBP2aB
ALPS1B
IL12A
Nbla10545
ENSG00000153707
MSH2
DTL
MTH2
CAPM1
LCR1
ENSG00000023445
GGCT
TTC5
OPRK
CTG-B45d
PAQR1
CCL13
synCAM1
HLH3
MNG1
RUNX1
ILTIF
P49815
ENSG00000135903
ENSG00000067560
CYP1B1
Q06187
FLT41
Q10571
CAK
ZNF145
MEH
Arc-1
MIR
PECA1
CD95L
NECTIN2
ARK2
Hiap-2
CANP2
OPSMD
NDR
ENSG00000163902
MMTRA1B
YEATS3
PRO0868
GBP28
IMD21
HSA277909
PRKAB1
MER6
MONDOA
STC1
ML8
ASPSCR1
HOXA10
p38
DRIL1
HOX4F
ENSG00000153165
mir-155
CD135
HOMG4
DUH3
OSCS
SMARCB1
AMPKa1
CIAPIN1
ARSD
PC-1
ENSG00000167460
ZC3H15
NKAT5
E4F
CD107a
P50549
PTPN2
OAT6
O60674
NKEFB
G3PD
CP-22
CAP
DFNA23
ENSG00000073921
P(k)
GLCATP
ELAM1
ESR
PIGPLD
NFKB-p105
MSN
MIXL
AMAC-1
HOTAIR
GRS
BDCA4
P24821
BCL2L4
HIST1H1A
RUNX3
MIP-1-beta
dJ353E16.2
ENSG00000175832
SMC4L1
PFM13
SHB
61E3.4
PAFAH1B2
MRD26
SYNJ2
MIRN132
INO80H
FCHSD2
ENSG00000123364
VTI1A
NF2
hSNF2H
ERCC5
SWS
Tpl-2
CCL22
CHCHD7
CCR5
TOP2A
Nbla00445
p47
ENSG00000009709
HSP-60
SAF2
TCEA1
C5DELq14.3
ENSG00000152207
HST
sOdf
HCP
PHET
LEPR
CLCS
MAP3K14
EIF1AX
HJ1
GLM-R
JAKL
HCNP
pG2
P05091
FCE2
L3MBTL
TNFRSF8
PPP1R56
IIAE5
Q15831
PGL
GIG8
ENSG00000158169
hAPT1
CTTN
hsa-mir-378
RRB2
CCNB1
MIRN29C
ENSG00000018408
AT1BR
BTLA1
CVID6
SMC4
DDX5
HOX4I
KMT6
WHS
Fz-4
HAP3
BACTS2
ENSG00000157873
PP-X
FCRL2
ETV5
DBX
P15056
NK-1
TNFSF13
SIGLEC8
AIDA
SMMHC
GW112
DP2
T/EBP
CBP35
GLCUATP
NOS3
ENSG00000126752
ERK3
P49589
MIR132
P12270
DDC8
RAFTK
HELLS
miR-19a
SDI1
Q9NPC8
ENSG00000100393
ENSG00000132475
ENSG00000100814
RECQ2
SORLA
FANCG
CDH13
C1orf139
DAP5
TDP-43
7B4
MCPH1
IDDM12
RHXIII
WT1
FASLG
ZAP-70
ETV6
MIR378
CCN1
CDHF7
STHAG4
HSPA1A
GMP
ENSG00000118971
KLK2
ULBP1
BCL3
Q15643
Q9NZQ7
TBLYM
NCOA4
NOVh
ERK
NCA
FANCL
ENSG00000167751
SMHC
hscp30
ZFHX1A
MIR370
PIK3AP
mir-210
ENSG00000102974
CEP110
OPRK1
PRDX2
GFI-1
ENSG00000133124
hSNF2b
NDPK-A
ICF1
LGS
MIR146A
CAP20
CED4
I2PP2A
ENSG00000128513
P450-C
mir-29b-1
SRp30a
KRML
Q8IUD2
DDX3X
MYM
hsa-mir-22
HLP
CDKN1A
VIP21
p50.1
ESO1
KAT3B
ENSG00000172660
IGHV4-31
TGFB1I4
CAGA
MYD-1
JTK13
XBP1
BTEB2
CLIM-2
SHCA
IIAE3
Dicer1e
GNRP
O14920
MIR27
NKAT-8
HsT17287
Q68CP9
FIP3
CYP1A2
TOSO
BHLHB2
TRIM27
BIRC6
HOXC11-AS1
IHABP
H-RASIDX
LLGL1
NTRKR1
GHRL
TSA
hsa-mir-32
CCL4
Q96ST8
LyF-1
P49902
FYN
hMLH1
GeneSymbol
hsa-mir-29a
TNLG8A
PLT1
HGR74-h
PEBP2alpha
TBLR1
TRAILR1
ETK
INPPL1
SCYA5
PRXII
p60
ENSG00000123268
PPAR
MIRN142
HAKRB
KNS1
PPP1R46
FA3
BUB1beta
ENSG00000141867
CD314
JTK11
RSN
FERMT2
XAGE1A
CD28LG2
TRP1
MCMTC
ERBB4
XPGC
ATIC
PR52A
PSIP1
I-FLICE
ENSG00000047932
Q08881
ILT4
ENSG00000108091
LAP3
SS18
CDHE
MTHFD1
FAG
Q86UP2
ENSG00000187239
CLOVE
TGFB1
p39MO15
ABCB5
ATPSB
IGFBPRP1
Nbla10143
TPL2
FGFR-1
HEL-S-153w
CD154
BOD
c-Jun
DEC2
GLUR-K3
NMN-125
MER
IRTA2
GCCR
TRIP-10
LGP120
CTLA-8
CDK4
NG2
COII
RAL
ZMYND3
ODED
ARM1
FKBP54
TRF2
IL23P19
INK4B
AGAP-3
KCNH1
NTN
ARM-1
IL1F4
IL1RN
ODFR
ARHGEF11
bA254M13.1
D19S37
AVSD3
PDB5
IDPC
Q92466
mir-142
IGHV431
FIP
FVT1
D1S166E
ZLS1
CASP14
HOX1.1
HFH-11
SSX4
APT1
TET1-MLL
BUB1A
IGFI
Q13492
XRCC5
TCF5
ENSG00000073803
Q9Y618
TP53CP
IL-7
Q14847
ENSG00000214562
BCLW
MIR486-1
Oct-4
BHLHB3
TFM
IKKG
IL-1R8
mir-451a
CKLiK
MPO
PI3Kgamma
BCL2L10
N2DL-1
KLR
THAP11
rec.1.3
GTRAP3-18
CD344
P44MAPK
NTRK1
CT12.1B
JMJD1C
H3F3
MIRN17
BCH
ENSG00000187741
IFNAR1
CD119
LRP7
PPP1R13A
SSEA-1
CYP2D7BP
HSY3RR
ALK-5
CIS-1
TRP2
MLT
TCF16
E2DH
HS24/P52
CD195
MST097
ALS6
PMN-E
DLK-1
Hs.54452
KDM8
P33176
ENSG00000069399
FAN1
ATG8F
SHARP2
NKX3
D2S69E
IL4
ENSG00000137812
ERK-1
IGHD@
CD38
TIAR
CDw137
AR8
BPES3
HNP36
GAL10
SSI2
FIP-3
LPH
EBAG9
ST2
O14686
HLC-6
ENSG00000175595
CMT2
O14647
CD49D
NTPase
P23458
TAC1
PLCB1B
RTVP1
ESRA
GLUT1DS
TSHR
bA517O1.1
CREB-1
KKA3
PPP1R68
O43474
E5NT
LAM
HOXA11
SEL10
LERK4
TEL
SIRT1
60B8AG
PIR-B
MST161
IGL
TYROBP
IDP
TPX
CASP
A2MR
Q8TF68
K-RAS2B
S52
RNF213
SSP3
NFE1
TMS1
oncogene
CXCL1
beta4Gal-T1
HAVcr-2
NACGT2
AblBP3
B1AR
MKI67
TRESMCR
PTK8
CTNND1
LAD
SLAMF5
HRPT2
B1F
HBFQTL5
CASH
BZS
CRLF2
P13796
BAG4
SOX7
IMD36
O15013
FFDD3
p100OAS
RBBP-1
CCN2
DXS164
LYN
TPA
CKb7
P10276
GLS1
HsT19888
GON-10
ZRSR2
KLF1
RAD52
EP300
RBM6
KDELCL1
HEL-216
P54098
ENSG00000171094
ENSG00000100030
RIT1
LCAMB
miR-21
miRNA19A
OlfD
CSO
Q99728
RASSF4
SGMRT2
PEPP2
CD142
Nogo-C
CCNA1
NPN2
FRA16D
HMR
OAS3
OTUD7C
LY5
AXIN1
IL1F3
NFKBIKA
EGFR
O75874
BRIGHT
miR-146a
P18074
PKB-GAMMA
JTK8
DHLAG
fusion
NOL3
HIF1A
DXS206
mir-196a-2
ENSG00000113263
KDM3B
ERG
CAP1
AML3
hsa-mir-9-2
Q8IYB1
CD44
BTLA
HEL-S-30
TRAILR2
HCS24
TNFRSF5
P41212
MIR424
ApoE4
LIN-28
B55ALPHA
OI6
bHLHe37
CIS2
K222TA2
ULBP3
ASPP2
MIRN375
JAK1
HLADG
ENSG00000185811
AF1Q
SMMCI
sm-N
ENSG00000178691
LAMSHF
CD66c
SCKL1
EFVM
Q9ULV8
PROTO-LB
CALCA
HSP70-1B
C20orf94
O14654
COL1A1
CLG4A
HCP1
TALL-2
LAN
NGFI-A
COPS5
CD272
CKb11
AKAP12
ACN
DOD
BLNK-S
LJAK
BRX
mir-16-1
CTHBP
BDCA1
JAK1B
ENSG00000104419
CD15
GPR84
SOX6
C9orf83
TXNDC7
DRG-1
MCOPCB5
SNF2
MIR20
CGI45
KCNH2
K88DSRBP
TCL6
FECD3
PHLPP
AXL
DRAP-27
MIR17
TNLG1F
LYZF1
Q9BZJ0
PI-PLC
MED12
ENSG00000110092
ABI1
ENSG00000170791
O15164
FEZ1
DBA6
Q9UQQ2
MR1
CRAF1
T-BAM
KIR412
SCIDX
RBTNL1
PR53
ILT-2
AAG1
DCAL-1
NKG2
PR55-BETA
O95999
PrP
NR4A3
SPHK1
Q15154
MAP3K10
hIL-3Ra
SCYA22
HLA-DPA1
SDCHCN
ABC29
CHP1
WNT-4
NPHP7
PDIP
HAAP
KARP1
SMOH
IFI4
MYD88
N10
JAK2
bHLHa17
HNP-3
beta3Gn-T5
CHEK2
MIR125B1
RAPGEF1
LNK
HOX1I
CXCL10
CRAF
ADRB1
GOLIM6
TIFa
CDw197
GFND
GCP-1
Beta-NGF
SHP1
MTCO2
bHLHa18
MLP2
SFE
CRCS3
ENSG00000065526
Q01196
CLL-1
SOCS2
CD158K
FCAS1
ABCB5beta
WDSTS
Tim-3
FLIP
KMT3B
CEBPG
RAA1
PEA2aA
C20orf97
ENSG00000141736
4E-BP1
ENSG00000143252
DNA-PKcs
c-FLIPR
CDC25C
SMARCD1
LIR-1
Epl1
SMC1A
CTNNA1
IKZF2
QA79
MGCR1
GPRV28
CLEC12A
CIS1
SENP2
NECL2
MGORS6
NISBD2
hsa-mir-486-1
APO2L
MFM6
BFGFR
CTNNA2
ALASE
mir-370
LPAR4
P84103
ISGF-3
P16INK4A
HSFGFR3EX
TNFRSF13A
MEN1B
ENSG00000187164
P01116
SP100
PDCD5
mir-125b-1
ENSG00000088256
MOP-5
MSTP135
Q96AJ9
EL52
HSF1
HSPB1
XLDPP
CADTK
CSP-B
KMT1C
BLAU
MIR31
GSE
MO1A
p61Hck
ENSG00000066032
KFGF
TG6
ENSG00000105221
TCF4
MSI2
HDR
Q9UKU0
PLCB1A
CNOT3
B7H1
OTF-3
CCNB
RTN4-C
SSI3
INPP5D
OBS
C3DR
IDH
p90-RSK3
ABCA3
XPAC
EWS-FLI1
TEC
RDEOA
ABCB3
CT6.1
MLL
CTNNG
DRB4
DSPG2
HLA-DRA1
DPRP-1
IL21R
PTPNS1
FSTL2
Q9NQC7
BUB1B
XBP-1
HAT1R
ENSG00000116044
IGH.1@
Q8N3U4
ENSG00000215301
PMX1
GFI2
ENSG00000257923
SECT
neurotactin
ABCC11
CEBP
CCDC50
DNM2
HUGL-1
MBD3
miRNA196B
RING4
CYSLTR1
ATV
ENSG00000136167
ENSG00000054118
HSN
DCR2
MBT
ET-BR
THCYT3
LINT-25
IGL@
GTA4
p231HBP
ST6N
Edg-7
EPSTS
hFKBP65
SGRF
DP8
NGAL
HOX11L2
IL1RA
RING12
RDT
hFip1
BRPF1
CIDX
OX-2
KMT4
ENSG00000146648
ENSG00000142867
N2DL-3
ILT7
DPL1
GLI
PDI
TFPT
MLR-3
JARID1C
ENSG00000119535
RABEP1
MIR223
PSORAS1
LYRIC/3D3
STAG1
HSP70I
CORD12
B7DC
CRISP7
OPHN1L
ZRF1
Kv10.1
NGF
p44-ERK1
NSP
NKX2A
ANK
P450(PA)
IMD22
PNCA2
D22S672
AKT2
ACEE
PSR1
MYD88D
PRO0461
CDX-3
KDM5A
ARHGAP5
P09619
CGI-97
A6NKT7
CLR1.1
ACVRLK4
USPL2
EMMPRIN
CSF-1R
ENSG00000156052
ENSG00000168685
ARR1
HEBP1
CVID5
GLY96
D6S231E
FTDP-17
CANPL2
TRKA
MDR1
hWNT5A
G9A
ERC-1
HEL-189
CD184
HEL-S-89n
ENSG00000113721
MLN
Q8NDY4
ERCC2
ANPEP
AGM1
DAPK1
ESR-BETA
ENSG00000089280
ENSG00000073282
PRKM15
SOTOS2
TOP2
C9orf164
HEL-S-122m
HSP70-HOM
Vps60
cN-II
LGCR
CDX4
ULBP2
hOAZ
P55198
NKSF1
PRKR
P22607
BAP
CCND2
TNFRSF1A
BL-AC/P26
ESTF
P10721
PFP
HRX
BENTA
CD62L
MLLT2-like
MRP-1
P29320
NCRNA00079
HSP90N
BIRC7
WBP7
PTEN
ELL
CTF
Q13951
LIT
HSA242976
ENSG00000134086
FCTCS
LY57
mCANP
Ia-GAMMA
Mn-SOD
DNMT2
ARH12
PITALRE
WAIT1
NR1A2
DYRK
O43711
FAD
ILP1
MOX1
ENSG00000244405
MCH4
PKC-alpha
cl-49
SKR4
BGN
FCRL3
cMRP
GAPD
PYY-I
hsa-mir-663a
TIE-2
STATIP1
TP53BP2
SDHC
CTSG
DEFA3
MIR495
PP18
BCL-W
BAM
OATP-8
CPP32B
SISd
CD123
MEK1
KMT8
LINC00023
RELB
SCARB3
OPD1
FBL1
LIN28A
RNASE4
ITCH
FOXO1A
SS18L1
OBBP2
IFNA13
SSI-2
C/EBP-alpha
ADAR1
CC-CKR-4
mcl1/EAT
t-TRF1
FECD6
SB1.8
PGHS-1
KIR3DL2
Q93052
LINC00079
CDw128a
ENSG00000134352
MTS1
CCL18
p110gamma
DEC1
GNA11
ENSG00000152217
CLMF
ENSG00000163518
CMKAR3
3BP2
CDKN1C
CFF
ENSG00000111276
SPRY4
spred-1
CD363
P01127
PHF8
RNASE5
P23769
AGO2
IGHV3-21
HDAC8
IGK@
TRPM8
AZI
IPOA
GPSA
MLLT10
CRF21
CENPU50
nPKC-delta
EAP1
Slit-2
NAC-1
TPMsk3
WAVE
ENSG00000162613
CD138
SNF2L4
ENSG00000122778
SCARNA19
ENSG00000040731
MADH7
DFNB102
MIR29C
MTC
HSPC193
SOX5
MIR183
MLLT1
CREBL2
DIF2
MLLT6
ENSG00000171862
ENSG00000118503
NS5
ACP1
GLIPR1
4-1BB-L
KEAP1
AC133
DRB1
Q13516
SYLD
MIC3
CACNA1D
TFRC2
ENSG00000143556
ENSG00000079102
PD-L2
CD360
TFPI2
P51825
FOLR
C5orf7
NRBP
MXR-1
CDw325
ENSG00000065361
THC
ID4
HLA-DP
FUTIV
FCRH4
p75NTR
TZK
HES18
ANKS2
SCYA3
PMSL1
ENSG00000079999
NFSK
KIAA0217
ANGIE
ETS2IT1
K12H4.8-LIKE
O15119
HSPCAL1
ENSG00000104517
CDw90
JAG1
RSU2
DERP11
HOXB6
CX5
LHFP
O95071
bK286B10
HBP231
c-IAP1
CDC25
SMC1L1
PINCH1
C/EBP-delta
SIAE
CCD
MIRN125B1
P62633
mCD84
NUP196
CLG4B
HUAT
RAMP
P2RY7
NSE2
NKX3-1
BUBR1
C9orf26
HLAA
CDw128b
TAPL-2
CD329
DCAF12L2
PNUTL4
TMP
ABCB6
LCCNS
AURA2
ATX-X
MIRN32
RHPII
PSSALRE
SUFUH
ENSG00000172936
ICSBP
MIXL1
ERF2
CD40LG
GAL3
FBXW7
AIP-1
SMARCE1
KIF1B
P31269
miRNA16-1
P25791
OLIG2
Q9ULT6
BCL2L13
SCRA1
BPES2
HLA-DP1A
ENSG00000183337
S100P
HPE4
CAP-1
O00141
PTPRK
P31749
IGFIR
DNPK1
P04233
hSNK
PSA
PTBLP
MIRN20A
CD28LG1
Q8WYQ5
PASIV
ENSG00000157554
SKIP1
DELTA1
AIE2
bHLHe76
CXXC10
CRAMP
IAP-3
EST157481
HSPCAL4
HPSE1
P16-INK4A
IMD31C
NTR
PTPRG
CASIL
ENSG00000172915
KIR2DL1
TPR
PLCA2
ENSG00000033030
CX3CL1
P25685
SOCS1
LTC4S
MIR27B
183ActI
HD3
P42702
MDS010
P49715
CAPE
RASH1
SPI-1
HEL-S-279
HEL-S-99n
Q13422
TC-25
ENSG00000141380
IL8
CE5B3
ABC
FEO
NPY3R
ENSG00000196498
C3G
BCL11a-M
MEMD
LSIRF
hLKB1
HAK005771
IGF1
CTBP1
BMND12
MADH2
ETB
EMTB
MMP-II
PGHS1
OTRPC3
CSPB1
VCAM1
FKBP9
FCC2
PTK2B
WSCR5
SHAPNS
TLX1
MAPK12
LIVIN
CDC42Hs
PNAT
MSI2H
RAD10
IGHM
ENSG00000198822
IFGP1
MLL-TET1
MLL4
Q9H165
ENSG00000006606
PICD
PDL1
PN2
RAC-BETA
GMPR
SPINK2
PPFIBP1
oct-1B
NMOR1
dJ172H20.2
P450PCN3
AGD1
SOCS-3
GF1
NR3A2
PDGFR1
P73
Za11
SPOP
INPP4B
HRAD51
miRNA125A
MDM4
ENSG00000130779
TRKC
MMP-9
OCT1
HOX1.7
MIR16-1
CIG
PRH
p56DOK
LST-3TM13
MIR181A1HG
H-L(3)MBT
SJS2
PRO0915
p140-TrkA
ADIPOQ
CD257
IFGP3
P23468
ELN
MIR29A
SOD1
PSF1
FCM
MIRN181A1
HVEB
TRIP12
GMCSF
hsa-mir-29
EDS4A
ETRB
JAK3_HUMAN
IMD46
DCUA
TLiSA1
SHC1
FAC
IMP1
CADASIL1
PTHRP
dJ417I1.1
p105-Rb
ENSG00000002834
ROC1
Q008S8
CT146
LGMD2Z
HFE5
PTP1B
EWS-WT1
VLAA2
C21KG
TRK
STAT6B
PIN1
ENSG00000124795
CHFR
SUFUXL
ARTS
RAD2
NF-kappaB
EEOC
Hox-4.4
PIK3
FOLR1
SLC39A6
MRXSSD
RFC1
CDR
ESTRR
KSR
PN-I
BCL3
Q8N653
ACTB
DDIT3
ENSG00000085224
C3Xkine
ENSG00000110841
MUM-1
CD40L
CD61
K-OR-1
HER-2
KAT3A
BLNK
PYK2
LEPRD
SOX4
SMT3
EDF
HCST
Q16385
hVps34
PIK3CG
SLEB10
Q6W2J9
RASA
MIRN26A1
ENSG00000076242
RMI1
NKX4-1
bHLHb27
MRP8
GP32/28
SAPKK-1
MODY11
bHLHb25
SODD
B3GNT5
Q9UH73
CD305
PKC-beta
PMS2
ACSL6
AGTR1
STHAG7
ACC-1
ENSG00000168610
LY75
MET
AURKA
CBL2
ACSL3
ZFHX3
mir-9-2
L-SOX5F
AKAP9
P41161
MM130
POC
Bcl2-L-13
CHI3
ENSG00000180611
CRY1
ANKS1B
aurora-C
MB21D2
CARD15
MYMY2
SF3B1
PPP2R2B
ENSG00000169925
XPID
PPP2R5A
HLASB
DQ-A1
CRAG
LSK
RPL10
P31751
BCL11A
LHX4
AUM
MIRN15A
C6orf91
GP40
Q05516
CMKBR4
ENSG00000068078
OATPC
TNFSF1
CRP3
CLARP
ATFX
ASPP1
THC6
DPH1
MIR99AHG
PN-II
FSCN1
MEN2B
BUB1
ENSG00000126746
B4Gal-T5
hsa-mir-378a
IPP2A2
ENSG00000135605
CD197
C1QG
MUC1
TIFIL-23
464.2
P52306
SGPA
LMNA
EPOR
LYT-10
Q9UHB7
ZNF-HX
AEP
PSCTK1
CNBP
GGH
HA-3
TL2
MPHOSPH11
DIRA
TAIFd
IDCD
UBR5
K-FGF
CDC25B
OTT1
NKAT1
KCNA3
GPIPLD
REL
MKCSF
FLICE2
hFKH1B
MSAP
ENSG00000135111
OLF1
15LOX-1
ENSG00000166710
UHMK1
DCML
HIP8
IKBKB
gIP-10
KRAS2
HLC14-06-P
EAG1
STO
ENSG00000171302
IL4RA
CD10
Q9BXW9
MSTD
PPM3B
PBM1
ENSG00000171310
MADR2
CRF-R-1
ENG
R-PTP-O
LSM14A
ATG5
MIRN219-2
ANF1A2
ENSG00000178105
TACO
RARB
C21
LMO1
NR1I1
ENSG00000111275
P40238
NSMASE2
TIF2
GP200-MR6
SBBI48
NRXN1
HSAN5
mir-20a
cC1qR
CAMP
Q16236
ENSG00000112561
GVHDS
KIP1
INDO
ID3
GLM3
NF-YB
ENSG00000104903
COLEC7
HEF1
IFI-4
IFNAR
BCoR-L1
ptpip51
TNLG7B
lymphokine
PRAME
P55197
ID2A
TCGF
MIR221
FRP-2
SENP1
ILA
OIP3
CD127
BAF190
ZNF479
MIRN495
GMP140
EVI
TBX21
GP88
P24864
NAC-alpha
PPARG1
PLCG1
MSSE
KOGS
LPA3
MACROD1
PDIA2
ICD-M
DEF3
TULA-2
P42566
MAP1LC3B-a
CARMA1
ENSG00000197157
HSD2
HEL-S-103
RP38
MSTP084
HOX1.8
ENSG00000134250
CTACK
bHLHb24
HYA22
BSAP
MIF2
SSXT
P61073
miRNA21
MIR30E
SIR2L1
P19484
BCL6A
P05412
HMMR
FANCH
HOX1C
LGALS10
TRIB3
PRO2275
ARCC2
hCLP46
ZCCHC1
LTRPC6
MRP1
JNK-46
VF2
MLF1IP
CD324
EDH17B2
PDPK2P
HIP1
FAM82A2
C-ANCA
p75
MIR101-1
VGR1
MUC16
CSF2
mir-375
CT155
NOX4
Q9UMX1
PDCD1L2
BARS
SEF2-1
CD307b
HEL-S-5a
HOXD11
WNT5B
Q92574
ENPP2
RAPT1
CXCL4
hsa-mir-502
DYT9
NNX3
CTCF
RPTOR
KDSR
4F9
ZTNFR9
P48431
RBAP1
C11
CC-CKR-9
SEPT9
JNK2A
AGPT
PDGFRB
HSPC215
LDS3
LEP-R
L-JAK
TBX3
NMMHC-IIA
KITLG
ID2
HIF-1-alpha
IBD1
TARC
HCI
CED-4
PTP-1D
TESS-2
OTF3
HT010
PRKM2
IGHV
MONA
OCIF
V28
EVI1
SEK1
BHLHE40
ENSG00000103126
PTK7
IL-2RG
LRP-5
IMF1
DDIT1
P06748
CDKN4
GPLD1
ENSG00000147140
RTN4-B2
P33076
bHLHb21
F13A1
SERPINB9
P78333
MK2S4
RASK2
SPRED1
NUP98
CD141
RAMSVPS
TCBP
ENSG00000166501
HFC1
XAF1
IGES
OGH1
FALL-39
NMSL
SYNE-2
CMTM5
TARDBP
PDGFR-1
REFC
CTCBF
ENSG00000169083
PPP1R53
GRTH
TS11
CDK6
PER1
HEL-S-70
CAPC
ABC31
miRNA24-2
PPP1R49
Q96N64
RHS
CREM
ENSG00000147065
NSE
P98177
ENSG00000107485
NHE1
ERP5
CaMKID
5F7
KIR221
ICF
MAD
HLM
NI220/250
CD25
Raf-1
PHLL1
BUB1L
MXR
MEG3
ENSG00000181163
HFE3
JTK1
MCOPS2
MST089
ENSG00000198900
CPBP
MASK
BCL2L7
GLYI
C20orf45
CLG
Q92989
PTP4A3
PDCD1L1
PPP1R135
NFKB2
P08238
CKLFSF5
F2R
SLC29A2
E47
MVCD4
p57
CT86
LIG4S
MIR29B1
ENSG00000183813
Sfh1p
dJ734P14.3
CT79
ENSG00000198354
TRICKB
CCDC123
5LPG
PON1
PTPN13
SA-2
RING11
AURKC
HMOX1D
PLEKHA2
NSMASE1
p15AS
PRO1341
p59Hck
PTHR
IL8RB
sTSLC-1
TBRS
p105
LRP
EPHA2
TCF7L3
TCB
ENSG00000163520
IL3RY
FKBP5
Q92734
CYP2D8P2
VPS15
CGL3
MGMT
FISP
B56A
CDKN1
NFAT2
PLC1
HsT17436
AHUS6
GLIF
P22681
cMOAT2
REM3
Q9UBW7
Boo
FCER2
NISBD
PRKM8
FANCF
ATP6
hIAP3
TNLG1A
PCBP1
POLD
ENSG00000140836
CD166
TPOR
ENSG00000183454
ENSG00000197535
ENSG00000104660
HB24
DHTR
CDK2
TIGAR
IL3RAY
PKBG
LAM1
SRGAP3
ATF5
S6K1
MIR219-2
NLRB1
MHCBFB
ZFP36L1
LDLCQ5
pp62
TP2A
HGCN:14099
CDA2
ENSG00000160201
PSK-J3
PLC154
BCL2L5
PYY
MTABC3
PI3CG
ACD
HOXA9
LMW-PTP
CAN
Q13765
O95684
P54132
HSP70T
PLK2
KRS2
COL3A1
HMP19
AGMX1
DNMT3A2
ENSG00000151702
JMJD5
THBP1
PRIPR
S1P5
ENSG00000139163
ENSG00000131653
CCL17
SAP180
RECQ3
STQTL9
P450DB1
Q8WYB5
ENSG00000147889
Q70Z35
Q9Y6N8
SOD2
FLK-2
HNRNPP2
GC1
HIAP2
XP3
PPP1R50
DLEU2
IL3RX
ETNK1
DJS
ASB
LYP2
Q8WVQ1
OBBP-LIKE
PTPB
ENSG00000117713
TRAILR3
ENSG00000163513
hnRNPH
LCFS2
CD209
TCRB
CLEC2C
FGF4
PTN2
ENSG00000142611
ENSG00000140464
MTGR2
RIG-I
ACE
PIA
bca
C-ERBA-2
CTLA8
ARNT
CLN11
A170
SETD2
FEV
TGY
HEX
CGI-135
LEREPO4
RON
AG2S
PP8675
TST1
PDI5
PTCH
OFC10
ARO1
PRDM16
PTP2C
BAG3
RANBP2
MAFA-LIKE
CMKBRL1
OATP1B3
CYP2D7P2
42C
MIR27A
cPLA2
AD037
SMAD2
mir-128b
CDKN2
ENSG00000149311
MSTP030
20-alpha-HSD
p21-Rac1
PRG6
PPARgamma
KMT2E
CD172A
ADMCKD1
TIP21
PPBL
JMS
IPD2
TRPP8
HOM-TES-87
KAT13C
ENSG00000072274
YAP65
hsa-mir-424
PCOX1
p110D
gt-V
P00519
Q9Y5W5
ENSG00000102034
NG36
HT2A
NMMHCA
Q99983
TCELLPTP
dJ261K5.1
SKS
Q96AE4
Q15276
CATL
ENSG00000139219
ING5
HEL-S-74
SUMO-3
IL2RB
DOT1
ENSG00000128944
bA3J10.2
NCMS
P2RX5
ETS2
TIS8
syndecan
PKGB
BRCC1
BCC7
Nbla00127
MAPKK1
HC11
C20orf37
HSP90ALPHA
MEN2A
MGF
ENSG00000078061
ENSG00000131759
UBA7
TCL5
ENSG00000102145
VESL3
O15550
DLEU1
IL-6
NFKB2
ENSG00000182162
FKHRL1
GATA1
C15orf23
miRNA9-2
ENSG00000206503
SCYA11
PAX7
NAF
KU80
CD158G
miRNA223
MIG9
PTK
SFTPD
G0S2
LCP1
MUM1
SEMG
CCNG
FAEES3
RBBP1
TRB2
POT1
Q86VS8
HUGL
RSPO2
miRNA222
p110-alpha
ENSG00000132906
p53Lyn
MAD1
Q96T37
ENSG00000127329
ACHE
NUDT15
ATPase6
NUTM1
GPR177
ATP5F1
NDNC3
KCNIP3
ITGB2
NSMCE2
MOATB
MEKK8
HCCR
SMGP21
MF17
IL-9
MAP3K13
ENO2
PEBP1
AurC
C-HA-RAS1
DYT17
EDG2
pp58lck
PP5
KMT2C
GF-1
KIR2DL2
MIR29B2
PRKCT
ENSG00000122642
Q6PIV2
ASM1
ROS1
MIRN9-2
RASGRF1
ENSG00000160867
MOB5
SH3GL1
GIG-2
HSPC116
MRD19
CRCR1
Q8N4C6
WCRF135
ENSG00000077782
SINT1
ABCB2
MIRNLET7A3
FRYL
AAT4
PARK2CRG
HTRA3
ERCC3
Q9Y2W1
KLF5
PFN1
DDPAC
MAX
CD295
BCL2L3
WVS
Q01081
HSPA1L
SBBI88
CATL2
ESP1
GRMP
CHD5
HCK
ENSG00000156531
PRSS25
AUTSX5
WAF1
FAK
N-ras
BZP
INPP5H
PSME3
TACI
HDLCQ11
EIF4EL1
SHGC-10760
ADMIO1
SRp30b
ANG
CAP-3
ENSG00000186575
BATF1
VPS30
ENSG00000110619
FEN1
CTAK
CD100
SIR2alpha
TAP1
SSPS
ODS1
THBS
FANCD
PRELP
EBF
ERCC1
TPMT
HB-1
PPP1R90
CLEC13B
ILT3
SeptD1
ENSG00000197013
L1AG
P35659
MKK4
SIGLEC8L
PP2APR55B
CDC42
TP16
BTBD25
ENSG00000104408
C1QC
hAgo
P0C1Z6
AGU
ENSG00000122566
HEL-S-34
HCMOGT1
ESR2
OPTB2
PARK13
PrP27-30
CAPN5
PLC-154
FKBP65
VICKZ3
CEAL
RHAMM
IMF2
RP41
BLK
LPA4
EPHX
bA472E5.1
MRXHF1
p55-R
MRC
CDX2
PKCE
bA574F11.2
IDDM10
KIR2DS5
LISX
CEK
PRO2714
PMS1
CD159A
NOH1
MOP1
RAC-PK-gamma
CCL26
IBP-9
mir-326
A20
ENSG00000170430
CDH2
FAA
PDIR
SDR28C1
BSPI
TMPO
AKT1
hsa-mir-181a-1
MCH6
OLFM4
IGHV3-7
SPAP1
EDMD5
AME1
CCN3
CREBBP
Tyro7
Q07812
SGN5
PTPN22
B3GN-T5
CAP-C
BSCL1
FZD4S
HP1A
LOC102723996
NUTM2D
eIF-4E
ENSG00000100815
APG5
IRIS
SDHB
SATI
MAPKK7
BABL
53BP2
ERF1
NR5A2
MIRN106B
FCRL1
PBIP1
IGFBP7
TPT
GP130
TEL1
HLA-DZA
VRNF
SCYA18
CAP-Rf
NET1
PDNP2
UTX
ELKS
ENSG00000132170
FGFR2
P19ARF
CD27
CSPB
CXCR2
MUTYH
SETD1B
CLECL1
TP53L
p97
bHLHb26
EMP-1
ALP
ENSG00000109685
CLIP
CRKRS
ENSG00000114423
BCD1
JWDS
HCFC1
1F5
EWWD
Mrec1.3
ANG2
ENSG00000101213
NKAT-1
FOXP3
PRO1280
JBTS3
MGCR
HSKM-B
ALL3
CX3CR1
IP1
MCT
2F1
argBP1
ERBB3
ARL6IP5
CMT2T
PVRR2
Q9NYV4
ITGAM
ADAR
MIR125A
AGS1
MIS18B
SPPR-2
NRG1
p60-Src
HPO2
CPV1
CD132
HDAC-A
ENSG00000172493
VICKZ1
BAG-1
PS6K
NIF
DAPK
CD70
c-Myc
ENSG00000111642
RIP
HP40
DPH2L1
P5'N-1
LHR
NFIX
D6S114E
TCL1A
SCYA4
ALPS2B
PRDI-BF1
LAP
SMC3L1
RMP
OMD
MIP-3b
JM21
GSTA1
P14
RUSAT2
HCF1
NAIL
PRG3
TTC11
CLTCL2
CPK
ZNF331
MIRN96
MRS
CLG4
PPARG2
SEF-2
CD140B
IGHJ@
mir-34a
HSMCR30
RANSE3L
PIR
AML2
P61769
CASP9
P10644
ZMYND2
SDC1
NDPKB
FMOD
HCCR1
XBP2
CBL
PT-ALPHA
PHAPII
p45
P35579
WWC1
CKMT2
LAP-2
TCI
CVL
ATX
MGSA
JAZF1
LMO2
MLL2
CMM10
NF-HEV
NDE1
FB22
ENSG00000126777
YMER
NUMA
p68
FTDALS3
AT-V1
AMS
SPG65
CRL2
HEL-S-82p
Hs.2563
HHCMA56
IFNBR
PR61G
SPG64
ENSG00000148516
CD286
FCRH5
KCNRG
MIP-1-alpha
NTT
GSTO
CD62E
CD30LG
ENSG00000117118
Gb3S
TAIFa
24p3
SRC1
GP2B
CSNK2A3
ENSG00000151348
LCCS2
TET3
TNLG6B
P450C2E
PLP
CTSGL1
PDGFR2
IMD26
CLLL7
C1orf7
PAD
ABCD-2
HHCPA78
HLADP
BTCC-1
INT3
PPP6C
hSiah2
P61586
DYR
TNFA
BMP4
mir-106b
SOTOS1
P06756
LAG-2
TNFA1P2
PRKCBP2
Rhe
NBS1
HSP28
miRNA29B1
TAIFc
HP86
THRB2
LRH-1
GPM6
CD1D
ENSG00000138376
MDK
NAP-3
PRKM14
RGPD3
CMKAR2
bHLHe2
RNF48
IFNA1
ETO2
miRNA34B
Q969V6
CT45A2
NATI
TOP2B
HKIII
PR55BETA
TSP
HSPCAL3
PGF
PAIP
5730547N13Rik
KLRK1
GMPS
PUMET
ENSG00000169249
RINF
HEL-S-96
P06753
YSG2
M-CSF-R
ENSG00000182158
VEGFR3
RNMT1
MGC:45012
CCAR1
MFH
CBP
HSP70.1
NOTCH4
EIF4E1
PLAUR
MOR2
P35637
Q99719
IFGP4
miRNA15A
NAG20
DHFRP1
D10S170
ESS1
CMKDR1
WOX1
TCF7L2
AMPK
LMO1
HSP90A
ENSG00000186051
ENSG00000177606
PSMB6i
MIC-A
TAL2
CD2
MDS1-EVI1
ZASC1
ENSG00000185338
HGK5
mir-663a
ESRB
CD11B
STWS
CEP1
P12830
GFI1
dJ1184F4.2
FES
OAcGD3S
Q99612
SHP-1L
SMTCK
GLUR3
HPCN3
CACNL1A2
TCS1
HIF-1A
ATL1
FIP1L1
SOCS-1
PIG29
B-4901
ENSG00000127152
DUSP5
PTCH1
NOR1
LY-75
LIP2
bK984G1.4
RNF74
APOBEC1L
PPX
TTG2
FAM123B
JIP4
EPR-1
VEGFA
CDK9
ENSG00000107929
OPN
PCANAP2
SMC-2
TET2
IFMH
HIP4
GALIG
NAP1
TSC4
HIF-1-beta
ENSG00000196090
MADH4
Q01844
ED-B
CD27-L
ENSG00000107864
RHO12
PLC-beta-1
P40189
ENSG00000165731
GRB-IR
ENSG00000205927
JTK9
T200
NLI
RARHOGAP
FTDCR1B
ENSG00000170577
TIL4
mir-486-1
ENSG00000105810
P05771
HPK38
ENSG00000029363
TRID
HDMX
C1Q-C
DAXX
FPS
PALB2
PRKM7
STK2
ENSG00000157933
cGIPDE1
CIAP2
PIWIL2
DPRP1
Q7Z407
DPP7
C-Rel
BASH
P11308
HER1
ENSG00000186174
IGHV37
P16INK4
AII
LZM
SMAD3
MIR378A
ROCK1
HAKRe
MEK
endoCAM
P84243
PDGB
FA-H
ODF
CSS3
MSR1
FMF
TRAILR-1
Q16204
B4GALT1
MKP7
HH17
EBI1
HIF1BETA
MFGE8
P22455
HSPA5
B220
MIRN193B
SCYA2
HEL164
IL17
ANRIL
JJAZ1
Q99581
P29992
JV18
GATA-1
CD11A
HBEBP3
P25800
LRF
hCdc4
CD158a
NCAD
RNF71
CRS4
DPDE4
BRCC2
Q9NQX6
VSD3
CRC18
FBX30
FLVI2/BMI1
CBFA2T1
DIF-2
A4GALT1
p125
MKP-7
FNRB
CD137L
NAB2
MIR10
bHLHe78
RKIP
OB-BP2
ENSG00000083799
ACINUS
MIRN1-2
SOCS
MIRN23A
PTP-1C
ERK5
APC
SPAG10
Q9UNA1
HEL-S-54e
ENSG00000100311
P52333
LPC2
KNO
BLID
Q9UPN9
GLS
2PP2A
SGRG
MTOR
GTA
ETA-1
sgIGSF
NRG1-IT2
DC-CK1
IL-12A
HNE
HCELL
PrP33-35C
NACC1
PKWS
LECAM1
TIMP2
NMP4
CD24
ASD
COASTER
HEL-S-133P
NCC-1
ZNF856B
DP3
ENSG00000175197
TFR
USP44
RIZ
PUMA
MAD6
CTG-B43a
GTRAP48
CREB3L1
ICOS-L
P21359
MOV-34
BCL1
P08581
LPL1
CT101
IFI10
P58340
GCR
CEP4L
FAT1
miRNA155
Q5HY64
TCP11X2
TCF12
HERPUD1
MAC1A
PLK1
Q9UER7
LILRB4
NFKB-p50
DIA4
ENSG00000213281
PCL
Vps34
HDDC1
SGS
JUND
TRAIL-R4
P02786
MIRN223
PPP1R147
LGMBF
LIF-R
CYP1
c-ets-1
GCSF
PLEKHE1
CLTCL
IGAD2
dJ537F10.1
V19
hCD84
ENSG00000198173
FAT4
NAP1BP
POU2F2
NR3A1
mig-2
G344
FGFR3
AOM
mir-181a-1
DP(W4)
FZD11
SCC3A
TRX1
GRO1
FZ6
REN
Fz4
D17S136E
ENSG00000168036
PYCARD
MEN1
LIR5
P98175
miRNA32
SIRP
MGSA-a
ABD-B
TKT2
ATPMB
XAGE1
ENSG00000007312
PRKCH
DXS423E
REF1
MAC-1
hD52
ENSG00000141985
BCL2-L-2
C33
BAFF
DRAM1
RAD21
CD224
G22P1
CD158E1
ENSG00000129152
argBPIA
Necl-5
INT6
OLM4
CLP11
IL10
EDDR1
ENSG00000066117
PGL3
PPND
TSC22D1
FAF
KIR2DS1
ENSG00000129993
HSAJ1454
RBBP8
TNF-alpha
HSPC046
BRD3
T3Z
ENSG00000182185
APAF3
NBS
O75081
ENSG00000101972
MIRN146A
RPS6
IFG
BLVRA
15-LOX-1
FTH1
SOCS-2
ENSG00000100852
Q13015
DBCN
PP17
LEU1
PGS2
MAY1
SPR
G17P1
Q9Y6X0
CRM1
MONOMAC
TNFRSF10C
TFA
ATG6
ZYME
GALNAC-T11
CD85g
PHRBNL
KDM2B
SPATA44
NECL5
ENSG00000121966
GLM1
CYP2C8
DFNA64
HOXC13
TIMP1
Q9HAZ2
SARP2
UDPGT
DPP8
p19-INK4D
NBCCS
BROVCA2
P32248
FKHR
LESTR
ENSG00000101343
PLA2G4A
ENSG00000182511
ENSG00000162434
TGFbeta
MIRN101-1
IL1-ALPHA
IL-22
RHOA
pp90RSK3
ENSG00000057657
DUP
HFE2B
PKM2
IMD1
ENSG00000184507
HLC6
HNF1A
MIR34B
RCCP2
T6BP
myosin
ENSG00000179094
KTELC1
LAT2
HLF2
miR-31
PRKM9
EGRA
MEKK10
CANT1
NR1C1
PRKBG
hsa-mir-20a
SCA35
N8L
MIRN424
NF1A
p62B
ENSG00000138592
CTP9
DRADA
TFQTL2
NFE2L2
Q6Q0C0
C2GNT
HLA-A
mir-101-1
PHAS-I
HOXA@
CD28LG
CSEC
ARHGAP26
POLG
PADGEM
ITPA
RHOH12
EXT1
HCF
ITGAX
MADH8
TNFRSF11A
P07949
FCE1A
BDPLT6
Hsp90
PR-Set7
ATR2
CDH1
BAF190A
HIF1
P02452
MIRN34A
CTC75
ENSG00000109471
RCBTB1
MMP2
ATP5B
FGFR1OP
MLF1
ENSG00000183722
POF3
HB15
Q9UHQ4
PLC148
P35268
NPP
ENSG00000116062
ENSG00000078674
LEU-9
MSTP141
BPTP3
CD8A
HOX-2.6
RIP-1
RDL
SYNE2
GELB
ASNS
ATBF1
P43146
Q13469
HPRT
WNT4
SOXD
ETO
CD158H
LAB7
ENSG00000213672
AGP1
CT1.4
FR2BP
CKb9
HEL-S-18
HS.76067
LGALS2
RhK562-II
EST
CD7
Fip3p
DFNA17
ARHGAP20
hsa-mir-532
SCKL2
CSFR
cN-III
PCCX2
CIS3
HNFJ2
MYK1
MIRN34C
APT-1
SCOP
OIP5
D1S3362
MAIR
HMW-MAA
HK3
HHEX
WTAP
LAGE2B
CHP2
XRCC6
Gal-10
NR1B2
ENSG00000153201
HSPC022
CMT2A1
hGLM-R
CCNE1
CXCL8
APRO2
BLYS
ABC18
ENSG00000112081
DFNB97
C11orf43
TIS11D
Q9UDY8
ZOG
BCL2L
KLF2
ENSG00000167985
CMH-1
PGHS-2
UDPGT2B17
C3orf8
THG1
SWDS
APG-2
LGALS9
MYH11
ASR2
SAPKK1
STCD
CASP3
PAFAH1B2
FLK2
ALS14
PAR-1
PTA1
KOX
ENSG00000179295
ZTNF2
AIT
HAP1
hsa-let-7c
p73L
YAP
MIRN499
16.3A5
CRKL
ROX
ENSG00000185177
CD269
Mar1
CCRL1
FRA2
RLIP76
O95251
P-450AROM
TOP1
SFA-2
BPES
COX1
PD-IALPHA
RYZN
PYST2
ENSG00000173821
BSP1
hSMAD2
CT40
CD96
CT80
TYRO4
ENSG00000049540
Q93074
NF-ATC
ENSG00000168092
LFS2
ES18
GALBP
JNK
HEK4
HOX2
LIR2
ERYF1
APO-1
ERG1
c-COT
MITF
P26038
PLEKHC1
IL-2
SSA
B2M
FKHRL1P2
ENSG00000157764
NEWENTRY
PDE43
GSTA1-1
PIK3C3
EDG1
cblG
PRKCL
CEBPD
hN2
MS4A1
COE1
CASP8AP1
Q6UXX9
SMCX
UGCG
INK4
PPARG
MK3
H1A
LIV-1
DFNA44
TTF-1
RNF45
ENSG00000087460
INO80S
RAC2
LDHM
DAP1
PAR4
MPPH3
P37231
MIRN99A
CXC3
BAPX2
BL11
NKAT3
Q99062
GTB
HYPB
APO2
KIM-3
MAA2
FRAP
CAL1L
IFNG
LEPQTL1
NP2
WS2
HNF-3
INSR
GPCR4
ASD8
P5N-1
Q99626
P15976
CSF1R
CYPIIB6
IGFBP-9
VEGF165R2
CD36
Q14790
hsa-mir-326
Q13485
HSD17B5
Flt4-L
MIP3B
OSBP2
P136
IRH
CAMLG
RBP56
ZNF382
Mxi2
PPP1R163
THSD2
H1F1
EDNRB
GMR
ARRB1
EN2
YAP1
PER2
KIR-2DS2
DXS272
MIRN486
Q86XK2
PCFT
SMT3H1
IRF8
p42-MAPK
ENSG00000171843
hTIF1
Edg-8
SSH3BP
CD309
HBM
TFR2
CKBBP2
MIB-
KLIP1
RBP1
CIP4
ADPRT
MIR322
CCR4
HOXD13
MEMRYQTL
PHF6
SH-PTP1
FUBP
Q92733
TCF-12
BAK1
AXIN2
PTEN1
p300
FANCD2
FAM
P42226
Bcl-X
BLC
HRAS1
B7RP-1
AHH
ST3GalV
PlGF-2
CB2
Q14141
SLIT2
HNP-1
BILIQTL1
CD83
BLTR
MRTF-A
BTK
TNFSF20
A3B
ASNSD
PGL1
SOS1
DOK1
NT5E
CHK1
COT
INT4
SPHK
HGFB
HP1
HHT1
MIR499A
CD62P
SOD
ENSG00000176571
ERK4
ENSG00000005073
CD289
CT107
IRF4
ERK-6
PCN3
VBARP
P49789
TYRO10
MIS18beta
HNRPE2
AT1R
MAGE4A
ZNF900
B4GALT5
CALC1
ENSG00000169862
ENSG00000198339
MPP2
NT5
SCYD1
MSTP097
THAP1
NT5C2
CD267
CTNND
LEU8
P24385
TR2
p40
IGF2
MIR1245
PSGL-1
UBE2
NNP47
ENSG00000123473
L10
ENSG00000179218
CRTC1
P12931
IMD8
THPO
HRF-20
VCAF
mENA
COX6C
CLEC15A
TMS
MILD1
ENSG00000176302
Oct-T1
INCAM-100
HMGB1
MAGEA4
TGFR-1
DPRP-2
O75626
PPP1R83
Grg-5
ETS1
MHAC
SEDC
OGG1
DDX3
ENSG00000162775
BKLF
ANKHD1
TOLL
CDKN2C
ADRBR
HIES
CCND3
PI5P4KA
4EBP1
CAP4
DFNA69
MIR9-2
hTR
EST2
FKBP10
WNT16
ZNF899
IL4R
SMCT
ICE-LAP6
ENSG00000168702
PST
S1PR1
IGSF4A
HRTFDS
FTH
mir-34b
UPAR
PMBL
IL-4
GRB10
TERF2IP
IMD2
DDX6
p38ALPHA
RHDVA(TT)
SDF-5
PTK3A
ENSG00000044524
CD3-ZETA
ELF4
NFE2
HNRNPK
AFF1
OTF2
HCCR2
SHEP8
IMD3
KIR2DS3
JTK10
NTRK4
EFL4
GSTM1
NKAT8
WBP-7
LR3
TMPRSS2
p21-Rac2
CCR10
MCL1
SLC2A1
LINC00008
HEL-S-130P
N-SAM
KABUK2
AHO
HLA-E
IFI
BDE
SHEP7
MIR-7
HLA-DRA
E2FBP1
ACTH
ITGAL
HPLH2
ENSG00000105656
ENSG00000076685
TNFSF2
ANTP
CASP-7
ME2
LGALS3
HFZ6
MIR124-1
KGF
mir-495
CD79B
Q13535
fSAP152
SKIP
KMT2D
O43791
Q9BZE9
MMP9
NCoA-2
BCL-B
MEF3L
JNK2
NDKA
MIR328
FBXL1
SRSF2
OIP-4
NPK
NKX2.1
FLN1
ECT2L
PPP1R13B
PCSK7
FANCA
ENSG00000186716
THY1
TERT
ENSG00000099956
MIR150
ENSG00000126453
P05023
ZNF278
S1PR5
CYP2D
KTN1
UAQTL1
HMTMF81
IMD25
GP180
XH2
T11
CDLS5
GLIS2
FTZ-F1beta
BIRC1
HNRPH
ACC-2
HLA-DQB1
YEATS1
ABCC
p22-PHOX
BPES1
TRD@
HP-3
O95573
IGF1R
CP11
SAPK
CBFB
RANBP17
CTGF
FIZ1
IGHV321
CD45
ENSG00000187098
IMD33
BLVR
TAIF
STAT6
JAGL1
ABL1
MIRN150
LSE
CAMK1D
Q96DH6
Q99961
Q6DJT9
IL1R3
CDX3
TCF3
IL7R
PDJ
E2F3
Q15669
HLA-DRB1
CDw199
PBX1
ADRM1
TINT1
BRE
MFT1
GNAS1
HEL-S-270
WASF1
FANCD1
FRNK
TCF1ALPHA
CT12.1A
IGFBP-7
HERG
A1A
SNF5L1
PDI4
OPPO1
mir-29a
FHOD4
HIHGHH
LEU-16
DMD
ENSG00000157765
ENSG00000158711
DEFA1
HMGIC
CMD1LL
NF1
DHX32
P54278
OX2R
NDRG1
ENSG00000141968
TRB
JAK-3
SRSF3
XIAPAF1
PR264
BSF-2
BIMP3
P31151
mili
mir-223
MAGE4
KIR-3DL2
PRKN
CHK2
CD194
JNKK
REG-GAMMA
p22
LVNC8
MSH
PECAM1
PPP1R51
hsa-mir-663
ASP
ENSG00000121289
SOX21
TFE3
CXXC5
DFNB24
SELP
DXS648
TC1
CRHR
P36507
VSD2
FZD3
PBRM1
RIPK1
tal-1
LEP
mir-29c
NUDT15D
EPA
MIR124A
PLSCR1
Q70SY1
BDPLT16
GSR
AF17
H3FL
CD244
TFRC
HPRT1
ENSG00000116990
SBMA
PPP1R103
OP18
REPS1
APM-1
SLEB6
eoCP
ENSG00000137193
C23
PUMP-1
TAC2
BRD2
DAP6
MAL
WT33
BCL5
Cish3
HMGN2P46
BSP-1
Q15788
CDH17
TAP2
SLC6A2
IMD27B
P43268
MEKK
ENSG00000108821
CD167
IRF4
EX33
HM89
IDHM
TXREB
MIR196A2
G-26
CTSU
fractalkine
CSX1
WLS
DPPIV
DCCK1
ENSG00000036257
EDG-4
PINTO
LAB72
ENSG00000158715
SET
PRAM-1
U-PAR
SRC2
P27797
ENSG00000122512
CLN10
ENSG00000005339
KRAS1
ABL2
MIR217
5-LO
ENSG00000108654
ENSG00000106483
CD131
Q9HBU6
SSeCKS
CMM6
p49/p100
OPGL
HLC-11
SLP-65
FLT1
Mart2
HTLVR
MIR638
SIGLEC-8
EIF2AK2
ENSG00000172409
P62805
MSH6
ENSG00000147050
IDDM20
ADMCKD
HDC
NKAT4
ZNF926
P42574
PRKD2
AGIF
GATA2
ZNF296
TES
LCX
BRWS1
MECOM
HD1
VCP
RAD51
CAMK-II
DUSP
bHLHe19
NRIP3
CD205
IL7RA
PPP1R144
TLE5
TRAF7
O75376
MAD2
STAT91
CCHL1A2
M130
PPNAD4
ECCL
AHI1
NYD-SP8
p80-coilin
HSPN
FLT-2
SYK
DR4
TNFRSF6
TRX2
Q9NZQ3
MYST4
ENSG00000010671
ENSG00000160789
TLR3
MST084
EL32
CRF-R
CK2A1
JNK-55
SFM1
ENSG00000135333
CD21
TRDMT1
SMG1
DUSP5P1
HBEX2
BDE2
PDPK1
ARID2
CT2
DKCA2
BCRP
CHOP10
ENSG00000134982
ENSG00000046889
MIR633
CD202B
ENSG00000151532
IGHJ
QKI
IGK
CSF3
AHI-1
TGFB
DCP
Q6UUV9
CD143
ET-B
FZD6
ENSG00000183770
PRKCB
BVRA
WEE1
OPTB7
FCC1
CD120a
S5.7
ZNF639
hPD-l
GLP
CDT1
ENSG00000181555
MIR138-1
SERPINA1
FHC
AWS
TRB1
ZNFN1A2
FLT3
DOCK2
ENSG00000142273
KAT7
ESX
CRHR1L
CD33L2
CSNK2B
TP41
MIR128-2
IER3
Q01831
LIKNS
IFNGR1
AGS2
IGF-II
RHOM2
ANH1
P17096
CAT1
PKBB
P35638
B(p51B)
ENSG00000116731
RBP-1
PABPC2
CIS
SEL-10
HOX1B
TFG
DMNT2
Cmyb
FTF
H2AX
ENSG00000135446
MIRN24-2
BSG
EWSR2
LMPH1A
p73H
D22S732
NTR2
NFKBIE
PAC-1
ABCC3
PROXY1
DHQU
ILRA
bHLHb38
P51654
FAM82C
JIP-4
SCL
PRO21384
hRANKL2
P40763
TICN3
SMN
B70
AIK
FLG
OBF-1
MRF2
CDK7
Q92889
RARC
SSMED
efg
P16220
INK4A
MIRN125A
DEFA2
TR1
PRTH
LETMD1
STAT
HSP27
MRD16
CK2N
MIR32
HSCR
KIAA1598
ENSG00000196367
C8orf36
SCN1
IMD32B
NR2C1
MIRLET7B
NKAT-4
CSE
p58.1
TAF
HD4
JAB1
MPPH1
GPM6B
mir-125b-2
Q8IWS0
ALPS1A
KOR
Smt3B
ZNRF3
PTGIR
ACPA
ANC_2H01
NTRK3
TES-3
DUSP7
NSRP1
TRANCE
CKR5
ENSG00000119397
WBSCR5
CEP89
ENSG00000113594
O27.1.1
Q9HCK4
CFC2
GCSFR
BLR1L
Sis1
SSX1
ENSG00000134323
ARHGEF10L
GSA
P450C2D
LEDGF
FOXO4
NPP2
SMCB
MKK1
CD114
Q15306
HNF3A
ARF1
EKLF
P04439
NOK
ABCC2
KMT2B
Rac-1
CDHR8
RAD1
P40818
HOX1J
SMPD3
ENSG00000184481
MIR155
TPARM
HCRTR2
D2HGA2
Q969G3
RTN-X
THRAP3
hsa-mir-1-2
hSod1
P48735
MTCP1
CASP7
USP9X
FLT3L
ESTRB
TLR7-like
NMYC
EDG-1
HSPC211
CASC5
CREM-2
ADCADN
SFRS1
STGD4
c-myb_CDS
ICOSL
AT225
CADM1
EIF2AK1
PRP
RELA
ALK5
ARMD10
EIEE12
MEF
RUNX1T3
PASD8
ENSG00000171456
ENSG00000012048
Tyro12
O15287
DYRK1A
IL2RG
NMTC1
O60885
ENSG00000123388
Lag
Q13206
P40424
DNMT3B
YWHAH
Q9Y3A5
STK4
CMM2
HCAP
MFT
PLCB1
p58.2
HIGM1
MAP1ALC3
PRKAR1A
ACC1
BCL6
CC-CKR-5
CENP50
37LRP
NKG2DL3
EVI9
ENSG00000082805
CD84
DCC
HP-1
TNFRSF17
EXPAND1
DLG4
GSHPx-P
VRP
LPAR5
P62324
FCGR2
IMD31A
IL-18
LYAM1
MIRN451
RET/PCM-1
NUP88
AAT
GOUT1
PNAS-2
NP4
LERK7
p70
P31276
p54a
KIR
MIR612
TXBP151
P41182
TNFAR
TFIIH
NUTM2A
MNK2
ENSG00000204103
AGP7
P2RX7
MAPK13
PK3
Mar7
CD158A
hsa-mir-19a
FANCR
HMSNL
CD112
P01106
Q15596
AOVD1
IRTA4
RMD3
RALGDS
LCN2
CDX2/AS
Q03112
P27037
MAC2
HEL70
MAP4K1
LET7C
CMM9
IL1
TIS11B
MHSAIIP
SET2
SFRSK2
SPARC
FAS
ENSG00000092820
JUNB
PNT5
ENSG00000164796
SEMAJ
AIM
KOR-1
SH-PTP3
lamR
NCRNA00048
Hox-2.2
CD158B1
PF4
Q9H3D4
NY-SAR-105
pp125FAK
CXXC9
CYP2B7
DR5
miRNA27B
DDX
SSC1
TRA
SUMO3
P31271
A1CF
hTRT
PRKACA
TRIP8
JNK1
OB-R
TACR1
SCARA1
HIP-1
c-myb
HSP84
IA4
SAP155
O43283
HYL1
APNH
XRCC7
BRADEION
IGA
Q86UU0
Q9C0K0
NPM
TERA
IL-4-STAT
MIRN221
NEM/1CHD4
XY sex reversal 6
N-ACHE
FBXL10
HEL-S-162eP
MC56
ENSG00000072364
MIP-4
HOXAS
IPEX
UMPH
ENSG00000070371
P10747
CREB2
PIAS3
MNX1
MRTL
FASPS3
NUANCE
CYSLTR2
SETMAR
PIM2
HOMER3
ABI2
ENSG00000113360
NS8
RNASE3L
NKX2.5
DFFRX
E2F1
HOX1D
POU2F1
RAC3
PEBP
CYBA
GLUR-C
P2RY9
EVR4
LAMP1
ACDCR2
ENSG00000112531
ANON2
ERBB1
RAD54L
D6S217E
RA175
GNL3
Q15375
P19532
LPA2
AGM4
VTNR
CTIP2
PA28-gamma
MCL1-ES
P20151
ENSG00000047936
ENSG00000078399
PAX4
GUD
RSPO3
HEL-75
ERK6
CXXC7
XLSA
AFDN
HOXB4
JDP2
ENSG00000134853
OODD
JV15-2
Q13489
MIRN22
BAFF-R
HPR1
BRD4
ENSG00000163041
BTBD32
c-SRC
CYP2E
GALNACT11
Q9GZV5
TIAM1
DJ79P11.1
DYT6
Q99453
ATP11A
miRNA96
CD220
NKX2E
PHLPPL
RAG-1
ZNF423
CT45-2
Q5JTC6
Q9NZR2
BACH1
C2GNT1
CDHH
SLRR2A
ECGF1
HSD48
p55c-fgr
CD128
ZFHEP
LD78BETA
TNFR55
CKbetaBP2
CBFA2T2
Q12879
RNF49
p41mapk
CHET9
CD256
IL10A
NKX3.1
APAF1
MTHFR
BDMR
RGAG3
XPF
CD253
LPC1
BMP6
ANHU
CT13
LASP1
miR-196b
PR2AB55BETA
LAG2
RAP1A
TNFRSF14
O00712
CELIAC3
Yip6b
AGTR1B
AVO3
MIR499
HSP70-1
FUBP1
Q9Y5J3
CNBD1
ARK
DEC
ABPP
B55BETA
LDAMD
SCYA19
MIR663A
MSTP012
LSEL
Q16665
P52948
RAET1H
TRIP-8
SHP-1
TIAL1
UBAP-1
IL1B
B7-H2
CD80
DL1
NFATC2
AKAP250
FINC
ULF
O43248
DYRK1
ACS3
CAS2
NEGF2
PIC1
Hsp40
ENSG00000126012
Q9BUK0
LBM180
TGM3L
ABCDS
E2-2
DELTA
P11274
K5-5
CTSL2
TAK
p90
B-raf
JTK4
CKR-L2
ENSG00000196588
HLR1
Q04864
ITGAV
TG(C)
P27635
PRKCA
MIRN9-3
TP15
PLTR
LLGL
LYNAP
XLTDA
CBX5
NKG2DL1
ENSG00000146374
CSVP
ENSG00000120457
SYNCAM
D16S432E
CYPIIIA5
cMG1
Q9Y651
Q8NFU7
SLRR2E
miR-22
PRDM1
ABLL
PDB2
SLK
MIR17-5p
CGI-34
ATL1-gamma
AGM7
Trk-A
SELE
BMI1
HLF
FACL3
Q9UPS6
ENSG00000164985
BCL8
ZMYM2
PR55A
Q9NQ94
ATPIS
Q03164
GFER
C3orf9
ZF9
HsT17266
PIWIL1L
PGY1
THTR1
erg-3
JLP
PACRG
MLL-AF6
RCSD1
CLCD
Grb-10
KIAA1618
Q02548
P-CIP2
SLC19A2
Q9UQB3
IL-23A
CRK
HSF
KI-RAS
CD116
NM23B
ITF1
IL2R
ENSG00000143322
SFRS2A
17-beta-HSD
AML1-MTG8
MPLLG
RNF3
RPSA
ENSG00000185008
HSD17
AME
CD71
CASL
FGFR4
HOXD3
miRNA378
MIR199B
JTK3
CDA02
CHMD
O75030
ENSG00000166949
UNC-76
MRG-1
ENSG00000119335
DUSP5P
FOXO3A
g16
PRRX1
CNTRL
ENSG00000164754
HEL110
BHC110
BDSD
AREB6
Q15911
PECAM-1
CRHR1
ENSG00000257103
HES1
hsa-mir-708
P07332
SSH3BP1
STATI2
FAM46C
hsa-mir-451a
CDC20
FP497
PTGS1
SMARCA6
MVCD5
CMAVM
CVID
TNC
SMC1
KS1
LDB1
NDPK-B
HPTA
Ptg-2
MAFA-2F1
MIRN328
bA16H23.1
HUTCH-I
LIS4
SMAC
BHLHE41
6PGD
IL-1RN
LIG2
KIR3DL1/S1
O75533
ENSG00000171735
RAC-ALPHA
GOPC
POU4F1
RANTES
ADIPOR2
CPN60
FTZ-F1
MCF3
ENSG00000062822
CCK2R
Q9BQ51
UGRP
LPXN
P15923
MTBT2
RN3
NGFB
PLSTIRE
C11orf32
DEK
Q14202
Mum2
MCP1
CBS
CKR4
CD56
MIRN638
KDM7B
ENSG00000150907
MIRN128B
PGR
Q9NNX6
TNFSF6
p150Ship
SIGIRR
P50219
LeX
HGK2
p21CIP1
ALDH2
Q12778
FLT3LG
CAV1
IL1F1
ENSG00000122406
ENSG00000118689
CLABP
CT98
Hsp25
ENSG00000125618
BDPLT17
WAS
FOXM1
URKR
SPHKAP
Q9H0E7
IL5RB
CSF2RY
EHMT2
LCAM
ATP1A1
PDCD1
BAR
TGFBR5
CSF2RAX
PEPI
SRPK2
LINC00021
ALOX5
O75444
BRIP1
VAULT1
NLRP3
CSCD
CAMK2G
RIP3
mir-99a
GST1
CDA07
PST1
OSRC
TAF2Q
PCDH19
HEL-S-271
ENSG00000064933
DC42
CAIN
AES-2
TOPIIB
CSF2R
BMD
LPA5
SDH2
SKP2
Oct-3
Q16633
ENSG00000097007
DSPG1
H4/p
MAFB
c-IAP2
GP145-TrkC
CHDS7
EZH1
TRIM24
ARP4
ST17
H2TF1
CCCKR5
FEVR
RhII
SIGLEC-3
N4BP2
TBET
ELA2
CD246
NKL
MTDH
TATIP
DIETER
ENSG00000096384
HUMKER1A
P46527
miRNA10A
GDCF-2
FLK1
NTSR2
RTK6
IGH
NF-EM5
SCAR1
AIP4
ENSG00000197299
DXS269
BRCA2
hBUB1
C1orf215
MIR20A
D6S113E
RASA1
KRAS
hPPAR
SDR9C3
NRP1
ODF4
SIGLEC3
HCCR-2
ANCR
TRPV6
CD59
O15315
HLXB9
TGIF1
HRAS
SLEB9
MIR451
Casp-8
O75475
ENSG00000115170
KAP10
Q04771
ENSG00000147862
CCL19
O60861
PVT1
PPP4
eNOS
TETAMS
RASGRP4
FSH
RAD51A
CLTCL1
GAGED2
ENSG00000138795
HCORO1
MCM
JHDM1B
O15151
HCF-1
RIM
PDAF
PIGPLD1
API3
OBR
SUZ12
HERNA
SEPT10
P26232
IFN-beta-2
CBA1
Q9NRL2
TAL1
TKS
LIFR
HHF5
MRD32
IKKA
FBW7
CT136
SSX
CYLDI
ABCC1
DNAJB1
CDF
HTR
ENSG00000196712
CTPA
BRIT1
GZMB
EST01027
HSNIK
HHG1
C-FMS
SH2B3
PRKM3
JFY-1
ENSG00000111087
NPYY3R
ENSG00000101115
NT5B
ENSG00000135956
HOXHB9
HIAP1
HEL-S-65p
RBM15
WNT5A
ENSG00000145216
BRCC5
PI3K-alpha
NILR
AC9
PTX1
p85
TIE2
P78545
HPVE6A
NP10
CIP2A
CD22
CD27L
HSTF1
P78324
AGPT2
ZBTB7
ERT1
MVCD7
IKBE
PD-L1
CVID11
Clast5
ENSG00000116128
ZUO1
STRK1
NACA1
C49A
ELK1
NOS
PDGFR-2
CAPZIP
ASCR
CRS3
P00533
ENSG00000065559
STK1
ENSG00000143549
EIF3S6
ENSG00000007237
SCYA3L1
PIG47
ENSG00000178573
D52
IMD35
BM-40
UAP
ESA
IFN-ALPHA
PRDM2
lncRNA-N2
P2RX1
MMSET
TEX101
LST-1
SFRP1
SHMT1
PTPRO
SRSF1
CSK
NONO
HSPC069
PIP1
Q99607
TR3
JTK7
AWD
NR1B1
HsT16930
CAB39L
SAR2
THIF
RBBP1L1
PON
Q49AJ0
O15524
Rumi
MKNK2
TP63
MART
PG40
PO-GA
WNT10A
LRP1A
FGS1
CXXC2
TDT
TSG
SIDBA1
c-ros-1
O43815
ENSG00000127616
IBMPFD
ANK1
PLZF
ENSG00000136238
R-PTP-GAMMA
HNPCC
MIRN125B2
Tp40
Q06124
BRKS1
ANGPT2
MCTO
ENSG00000139618
SLC7A6
MGDF
BCON3
ZBP1
PEP
CMT4D
BBRSAY
DHLP1
LIPD
SPI-A
ENSG00000078403
APP
ENSG00000136997
ENSG00000177565
SNF7DC2
TSC2
CRFR-1
CIZ
BIM
ENSG00000073578
ECMR-III
Ulp1
FIM
SCD1
NCRNA00072
PP4
SMPD2
ACRDYS2
FBXO30
Q5VWP2
S100A9
SHIP-1
M6B
CCNB1IP1
Q86W92
CDW40
HLA-DRB4
ML-IAP
CRIM1
ENSG00000100105
CMKBR5
FLT-4
Q16394
PINCH
TOPI
HNRNPH1
IGFR
PPARA
CWS5
RARA
mir-219a-2
C/EBP-epsilon
AWT1
JTK12
SCYA27
HU-2
HSPA1B
UBL1
MIRN650
CTLA4
SEPT4
MEKK9
cblE
LMWPTP
P2Y5-LIKE
ITGA2
RAP1GA1
PPP1R60
SEP4
KLF4
ENSG00000196220
CDLS2
B-RAF1
CD254
GSK3A
ENSG00000213066
SKV
ENSG00000104320
RFC
COIL
ENSG00000166886
TIP3
PRKBB
NT/N
ENSG00000079112
ENSG00000113916
FLASH
EPHX1
ENSG00000156076
LTG19
CAT
ATF1
B7RP1
HC21
MAPKAPK1C
ABC-C
SCYA3L
VEGFR-1
COFS4
DTD
HLA-DOB
CFLAR
GTH1
ENSG00000163930
GPIIA
IGAAD
Q92560
SFA2
HLALS
KL-1
LASP2
CD79A
ITGB1
miRNA9-1
PLD1
ENSG00000133639
NCAM1
PRMT1
PDE46
HSP-CBF
STAT1
LSL
p67
TGM2
c-lbc
PIK3CD
HDAC-4
ENSG00000177084
CTLO
CD130
ENSG00000182944
TGC
P160ROCK
XRCC4
ENSG00000105173
SMT3B
BBP
PTK3
MRX
O15169
NTAL
MIR23A
PPP1R47
O14522
ENSG00000006468
ENSG00000124693
LCK
OSF-2
Q02223
FRAT2
CRF-R1
PSF-2
SHC
Leu2
ARAF1
PTPN1
ABC3
AAT5
pRb
ENSG00000125354
TPD52
mir-424
TWIST2
p58c-fgr
IFC1
SS1
HXB
CLL1
Q5VT03
SCN2
KLF3
DDR1
MALT2
LEAP1
TRT
NKAT-5
HELIOS
CPB6
CBF
ENSG00000164305
STMN1
Gp200
ENSG00000119508
KMT8B
ENSG00000152942
miRNA9-3
R3G1
ENSG00000105619
TNFRSF10A
CD30L
APM1
ODDD
NUSAP1
SLC
P04629
ADAM17
LEF1
ICH1
bHLHa39
HLD4
SCYA17
ENSG00000115808
MIR128B
ENSG00000106031
SARP3
IP-10
PPP1R93
AKAP-13
mir-532
JUNDM2
ENSG00000116132
BCL7A
ESKINE
RAC
pokemon
PPCD3
PIP4K2A
CCND2
MIR24-2
ABCB5alpha
HOX1G
MONC
MIHC
ENSG00000118046
CCL5
FRP1
P63092
DNAM-1
FIGF
MIR650
dJ71N10.1
p36
ESEL
SLEB2
ENSG00000139083
INI1
NF-IL6-beta
P51587
GIG12
Q93063
MIR189
GAP
BAFFR
GAM
P22003
PEPP-2
CHOP
TFEB
ID1
CDKN2A
VEGFD
LIF
MCK10
c-Met
AMFR
DPIII
P49802
PPKB
PIN2
CMOAT
MFS2
AHO3
CTNNB1
NF-kB2
IL6DBP
PPP1R89
miR-29b
CAP-E
HSP90AA2
TROPH
HRK
UBAP
LTB4R1
PAI1
GADD45GIP1
DP(W3)
CTSD
MDSRP
p72-Syk
EIF2A
CD82
Q7Z7A1
MIRN29A
LCA
ENSG00000180644
IL1RAP
CHEK1
NCRNA00023
KV1.3
NM23-H2
GSTM1-1
CD230
IL6ST
MTLRP
MIR1245A
SHH
PTGHS
PGFS
AVEN
C-2k
AP1
WNK2
BCL10
RPD3-2
LIR1
KPG_010
MSTP161
ANC-2H01
HEL-249
ATM
CSE-C
mir-221
CD137
MRP
Q01668
GPE1BP
HPK1
SDC4
MCL1S
hGC-1
GRAF1
NRAS1
HA1753
GMNN
NUR77
ASV
MYST-3
PLINP
ENSG00000070404
CYSLT1
P35125
dJ794I6.3
KOC
CELF
GTH4
NEMO
Q00597
HMGIY
MIR15AHG
NFKB1
CCKBR
EPO-R
hBRE1
DRE2
TDG
IKZF3
GJA1
CDG2D
RAF1
ENSG00000140262
CXXC6
ENSG00000103522
P42680
LPA1
P02545
JIP
KDM6A
Q76L83
SQT1
SGK
RASGAP
HLA-DOA
AGPAT2
PRPF40B
GADD153
CD5
SA1
MRD33
ENSG00000175329
SMRP
PRO820
LPPL_HUMAN
ENT2
CIC
NFE1B
POMP
IGIF
IGFBP-7v
CD144
MIR22
CDH10
MEDA-7
CRF1
CB-2
ATDC
DPB1
FALL39
DPP4
PGPase
RB1
H3F3B
HOX1A
HSPC095
hCG_40738
APLAID
PSF-1
SET8
IMD27A
NUA
WBSCR15
MADH3
CTAG
OI17
N2DL2
eNT
PNCA4
CSF2RX
ATOD4
P35
CCNA
TMBTS
CCDC6
CYP2DL1
TELO1
BCL9
ROCK-I
hBAP
ACVR1
RAC1
CGL1
DOT1L
MYH12
CDMT
CD333
ENSG00000143437
NR3C3
ENSG00000140577
DXS142
ENSG00000168421
ENSG00000184640
FLT4
ENSG00000123080
TYMS
NUDE
P97
SKI
D12S1644
PDCD7
NS3
CASP8AP2
CRDBP
MIRN181B1
MIRN30E
SLRR1B
HMGA1
P16234
PTGS2
MRP14
ACDC
CHIT
NOXA
P15
E6-AP
ENSG00000245848
G0S30
ras-GRF1
hSCD1
PTHS
P42768
mir-217
Q9NR09
GRB1
CD1
Q92804
ENSG00000145012
CT134
IL9
PKCB
XPA
RTPS1
EIF4C
DDX32
RLR-1
MIP1A
LPL
p53CP
CMT2F
MHAM
CAGB
HRMT1L2
ENSG00000109670
Q6PCD5
P55211
P64
PRO1
P31994
SMAD7
ZNF9
MRX85
HCCR-1
NM23-H1
IGHV@
IGSF4
BCT1
VGR
H-B
NKX2-5
TAPP2
NCKAP3
CTIP-2
ENSG00000105662
PIG6
GPR9
MECA39
APR
EML4
MSK21
mir-30e
ENSG00000183161
EPO
DAP12
O00743
TNFSF5
ENSG00000164362
NOC1
O95302
ENSG00000182054
S100A7
ENSG00000132781
CD3-GAMMA
m.HsaI
FADS5
Q15233
PRKCE
DDX14
JNK2BETA
AF10
LKLF
SIP-145
DKCB4
ABIN2
P85B
D22S11
DDX58
TNFRSF13C
ERK-2
Delta
TRICK2B
hsa-mir-1245a
MIR181A1
HH2
TCRD
Q9NX18
PKR
3D3
CXCR3
ENSG00000087088
ENSG00000204843
hN1
SEF2-1D
CD24A
mir-138-1
TM3
RAC-gamma
MOX2R
EMS1
AT1
SPG13
CXCL13
IGH@
CXCL12
MACH
ENSG00000130382
c-E10
CRL3
HSPC177
GPR16
Q9BX63
P67936
N-myc
TRB3
FLB1
CCK4
BCOR
PDGFB
PDE4D
CCK-4
MAD3L
ENSG00000184402
KDSR
P2Y9
miRNA146A
ABETA
IL-32gamma
RECQL3
SERK1
onco-lncRNA-100
TNF-R55
P36888
POU5F1
VEGF-D
argBPIB
HSP89A
IEX1
TTD1
CDw131
CTNNB
CT84
ENSG00000204713
SLC9A1
bFGF-R-1
ENSG00000183765
CDK1
GRN
GPIIb
PCLP
IL-10
TALL-1
BAALC
ENSG00000181143
MIR148B
P30153
RIGI
GPR92
BLR2
SDHAF2
T17287
CT12.1
BRCA1
PLANH1
IL-32delta
P2X5R
PIK3CA
SIRT7
HLA-6.2
ATA
LL37
OFC8
MADM
COX2
CIP1
TGFBR1
let-7b
Fbxo31
THR1
TNLG5A
SETLSS
G-22K
SIGLEC2
RNX
SSK1
dJ138B7.3
ENSG00000116251
ENSG00000163655
SSI-1
PCGF4
CTIP1
LFA-2
ZIF-268
LYP1
P10398
ETV1
PDCD12
DCR1
TSGA10
AXSF
CD73
C22orf12
PGL2
DRIL3
beta4Gal-T5
FGLDS2
TRA@
MIX
CBFA2
HDAC6
Q99814
SP1
MRD29
HERV1
ARID1B
CD117
CYP1A1
ALCAM
H2A.X
P58012
CTIP
SHPS1
Q15303
let-7a-3
CD307a
MIR338
STOT
PLA2G4
hMAD-2
TNFR60
APG5L
ENSG00000136754
DM2
ENSG00000147655
AML1-EVI-1
ASY
MIR9-3
p15INK4b
P36
CPR
hsa-mir-9-1
SEMG1
NADGP
BMP5
hCDCREL-2
MIR9-1
CCR9
VAV1
CYLD1
IGHD
bK150C2.2
MAPK14
D6S182
MCSP
KLRC1
ENL
CYP2B6
BAP1
DKK1
TRF1
CASP8
CSNK2A1
MIRN124A1
Q15059
P31939
ASRG
RAI17
P27986
CD26
beclin1
NSD2
HAGE
Q86V71
P02458
EPS15
12CC4
SAPK1c
EPAS1
CDC73
TNFSF11
MDS
CD226
Q15532
SCYA26
WID
CBF2alpha
NFYB
MAPK9
CSPG8
GSTO1
MIRN338
Q86YC2
LGALS10A
ANOP2
Q00610
P40692
CDw329
EIF-2A
GADD45A
hsa-mir-9-3
RAD502
ENSG00000184634
WWOX
FUS1
mir-26a-1
APRIL
ABLBP4
ENSG00000130675
MIRN34B
prolixin
Q9Y4I1
NNAT
C17orf1
NDRG2
DNMT
NFNS
Diva
MPSL1
PR2APR55BETA
HIF1-beta
ANXA2
CD85J
CENTG3
FAA4
KCNK18
HHM
SWI2
MRX99
CTBP2
KILLER/DR5
PHB
ENSG00000128487
PHOX2B
MIRL
FADK
RBTN1
SCN4
NOD2B
MSR
ALAS-E
SIR2
DPLP9
PEPN
RONIN
PES-1
ENSG00000139687
KCHIP3
PI3-K-C2(ALPHA)
CD349
MLL5
NKG2DL2
NF-kappa-B
CD19
RAFT1
HMGA1A
PNAS121
TM-5
TIMP3
RTN4-A
RUNX1T1
SUMO2
HSPCB
A0MZ66
WEE1A
U21B31
FIS1
P44ERK1
P42773
GPR93
GCTG
C13orf25
THT1
NFATc
HSN1E
MRX102
NKX2.2
FCER1G
KREV-1
CCND1
AGT
ENSG00000108924
TTG1
P105
RING3
CD325
BCL-RAMBO
GP170
EIF4F
ENSG00000115760
NR1C3
KIAA1546
ERG-1
IRF5
SIAH2
P35SRJ
M-sema-G
RPS14
GAAD
Q9HC35
BLAST-2
Kv11.1
CSBP1
P14222
BEX2
PS1TP5BP1
ERK2
SMT3IP1
HLADZ
HSP86
ENSG00000110713
CDC2L4
TAC1R
GSK3B
MLPLI
INK4D
MEC1
RIZ2
AGS6
BR140
miRNA29C
SNRNP-N
ELP2
DCX
CD52
Q14839
PPP1R130
ACAT
Q8NEZ4
HOX11
ABC14
ESR1
CHITD
TLR9
PAWR
BLM
P42345
JV4-1
TSP1
FOXO3
GAT8
S1P1
DNAJC2
P06239
BY55
BWCR
Cast2
gp250
FCU
GNAS
PRKM1
ENSG00000136492
PODXL
c-FLIPL
ENSG00000134899
MOAT-D
Q15742
FLAME1
HTF4
SMT3H3
SCP3
DXS648E
PIK3R1
P42338
HOX3H
HUG-BR1
EZR
P60484
ENSG00000145675
MIRN181B2
ARRDC6
HEL-S-44
ENX1
TGIF
TRBF1
HSPC195
ENSG00000165409
CVID4
ARC
ECL
mir-23a
ELFR
MLK1
TRESK-2
hCD40L
FAM135B
DDB2
PRAF3
HSP90AA1
MIR145
DEL5q14.3
CSHMT
MFR
ZMYND4
JNK1A2
RGS7
USP42
LGMN
O43524
TKR
MIRN337
TARG1
O95214
RLIP1
POMP75
PPP1R143
P29350
SMYD2
EHT
CMKBR7
CD95-L
MIRN145
NFLS
TPAR1
BTBD30
HP3
ZC2HC9
LARP5
PI3K-C2-alpha
CA12
WDR5
H1.1
KILLER
hsa-mir-21
MGR13
HLS5
SIGLEC19P
ENSG00000085185
LEO1
CDP/Cut
ABC15
BCLG
CISH
CMNS
CLTH
ENSG00000148737
BCATC
SIGLEC-2
FOXA1
IMD17
Rh4
A6NNL0
IL1F2
NCOA1
IIAE7
DEDSSH
PRO2792
HPA
ENSG00000165323
HOX4D
ARG
SBP-1
TRUNDD
LECAM3
MIR326
IL6
Nesp2
HTRA2
NCOR1
Apo-2L
RPD3L1
p59-FYN
HDAC3
HTK
DPH2L
ARK3
GRG5
hEST2
Q5VW00
BCL2
EPLG4
MAP1BLC3
Arg3.1
GSS
Q9HBE5
ENSG00000137309
SIGLEC9
IKKAP1
THRB1
TAIFb
THCYT1
ENSG00000116560
CUX
TFR1
Q5H9F3
ENSG00000189079
EPOX
CYP2E1
MigR
mir-193b
CD307d
APE
PIM3
SLX4IP
KMT8E
RSS
LITAF
MIR100HG
CD140A
hsa-mir-638
PR3
BLAP75
SOX2
LMN1
SNK
BIG-3
NKAT
ECNOS
STAT5A
CD85K
AKAP-Lbc
HNRPA2B1
SDC
AGS
P14ARF
PP4C
ROS
CALLA
TAP1N
C11orf14
RAP1GAPII
CD39
Zfp104
ILT2
hMIS18beta
MSA
LOG5
JWS
MDA7
PRO0883
NAC1
IL18
ENSG00000156650
P11912
CXCR4
mir-9-3
KIND2
OA3
MEN4
ENSG00000073792
NKAT6
PrPc
SEF2-1A
HSCR2
AOS5
mir-27a
PUM
TCA4
SNRPN
FBX5
ALR
DICER1
HER2
MYCC
O14521
p8MTCP1
2B4
FAAP75
FBW6
EPHA3
FLICE
hsa-mir-375
IL-4RA
ENSG00000159784
ICF4
INP10
P46777
CTLA-4
PAI
Nmrk
TEP1
ADMIO
PIDX
NK4
RAB45
hum70t
SMAX1
P41229
MTBT1
HSPC1
se20-9
PRO2160
SHIP
let-7c
PSMB9
ENSG00000084676
AQP5
NCKAP2
P28340
ENSG00000148400
GRAF
POLD1
PBP
BPK
ALAS2
ATF4
HMG-R
vzg-1
ABCG2
TRAIL
KLRG1
GP3B
DOB
IKBKG
ENSG00000138363
NKG5
P2X7
C19orf17
GSTM1b-1b
PAFR
PJS
SCA43
MVCD2
FOAP-9
PP2APR55BETA
TNIP2
SMDP5
PIM1
MIR-27b
CF5
UGT2B17
HALR
P37173
O14746
LD78ALPHA
CIMT1
HCLS1
IDH2
C-BAS/HAS
HMMH
CD243
Q15796
CASP-2
VEGFR-3
E4F1
ADAM18
PDE4A
BCL-XL/S
HOX1H
CD366
TREB-5
BCL11A
ENSG00000184012
PBT
DFS70
TPTPS
MCSPG
ENSG00000104884
MIRN612
P28482
P2RY8
ENSG00000182901
CFTD
ENSG00000184384
ENSG00000169714
ENSG00000149948
CDC4
TLR2
ISC1
APEX1
FrzA
WNT14
POGLUT1
IL24
ENSG00000196092
ZNF798
PFRK
HSP90AA2P
COM1
SDF1
PCT
CD136
BDNF
Q8NG31
SENP3
top2beta
P17844
P28324
GSTK1
SPAG9
GGT
P04626
ASC
O00221
NGFIB
NT5C3
SIGLEC-7
KMT6A
SESN3
P50570
LYT10
GPC5
PDGFRA
MRG2
CMC4
RPTPG
NAPP1
IEX-1
ENSG00000198561
WHSC1
UBE2Q2
ENSG00000135100
Mis
ENSG00000118260
CPD6
FRP-1
P55287
LBP
ENSG00000117318
AMID
GT1
LRP1
miRNA132
CDC25L
LTF
KMT3G
Gpcr26
AP3Aase
MIRN21
ENSG00000146232
T18816
STRA13
E2IG3
BRAF
ADIR2
PI1
ENSG00000258389
ENSG00000108946
C-H-RAS
GPR159
BMP2B1
SRGAP2
nPTB
PIG7
H2AFX
Q8TBA6
DERMO1
Q9UIF7
MTAP
NFEHEV
TBE-1
HUMP68
ENSG00000168769
MYOD1
ABL
ERBB2
MN1
BCLAF1
BCL11B
UFO
FIM2
TP53I7
P60568
TLSF
CDKN2D
ZIMP10
mir-499a
CD133
ACVRLK2
MAPE
GST
PDZ-RHOGEF
AFX1
ANGIE2
T-PA
HsRad51
KOX-1
MYCL1
MHC-G
p52
ZFP36L2
ENSG00000167258
HOX3
GGTB2
LSD1
IDB4
ENSG00000136826
ENSG00000072501
WTS
Alias
ZBTB7A
AKAP13
hsa-mir-564
ORFX
ENSG00000171791
P61244
AIS6
ANX2LG
ENSG00000118058
E3B1
HSMRK222
ME5
RBM10
DPPII
RARbeta1
RUNXBP2
CCND1
mir-181b-2
ENSG00000179399
SPG45
ENSG00000198795
PARC
PHS1
ENSG00000178568
APO-E
CALR
FRA3B
JWA
MPLV
BROVCA1
MDU2
ISX
ENSG00000161547
P62258
TEBP
miRNA29A
FAAP43
TNFRSF10D
y+LAT-2
PDL2
ZNF225
phSR2
SSBP2
MAFA-L
PDIA6
h-eag
PRKDC
MDA-6
STS-1
AT1AR
bA276H19.3
GLIPR
PPP2R4
TOP3A
CENP-31
HRF20
ENSG00000107882
TRP53
QPP
FLH2
ENSG00000105976
TULA2
SALL4
hP47
PWWP2A
hPD-1
FCRH2
MEM43
ETBR
hsa-mir-633
SLIL3
CMT2Y
ATRX
CTFgamma
MEL-CSPG
CD275
FZD4
Q9UKJ5
TSPAN28
HCRR-2
c-ABL
FIP1
PGII
CD338
KIAA0100
SDR21C1
MIRN222
ECA39
EPS8
MDU3
ENSG00000108292
ENSG00000066468
ENSG00000015285
STK7
RAG1
OKB1
NQO1
AOS6
ENSG00000108375
K2p18.1
ENSG00000122025
GSD11
FASTM
MCP-4
CD40bp
SFRP4
CD215
HSP90AB1
GROa
P84022
NFIV
XRCC6P3
JUP
ENSG00000105369
HPA-5
ENSG00000138293
HNPCC1
L-CA
C12orf5
mob-1
GLUP
HSPC2
c-ABL1
HMAG
ENSG00000109220
HRP1
IGF2BP1
c-src2
G0S19-1
CD69
Q6UXM1
SRK
PIK3C1
RAG-2
ROBO2
ENSG00000182866
AFX
ANGPT1
MRX52
CD20
ITGA2B
B7-1
PAB1
MERTK
FCMR
PTPT
LINC00048
KNO1
TDPX1
IGF2BP3
ATL1-delta
Delta1
bHLHd3
SMARCA4
SCZD17
C11orf79
BSAC
NS6
Q86XD5
P21802
MM1
SCG6
BDCA3
IFNB2
FAH
NMHC-II-A
RNF116
P08922
K-RAS4A
CHBL2
Hsh155
ENSG00000173674
MCOPS6
LPAR1
p85-ALPHA
XAGE-1
Q12864
JUN
O75204
PADI4
CD158I
APE1
MIR126
Anamorsin
LDB-1
C17orf33
MLH1
ZC2HC6A
CCDC26
IRA1
ITF2
LEPROTL1
IGHDY1
CFAP89
MIHB
MIR486
EGR1
FLIPT2
hTRF1-AS
CARMEN
CPE1
THCYT2
TRIM20
SETBP1
MIR124A1
TOPK
IDO1
IL8R2
NKG2A
MAF
GLI1
CXC-R7
p120RASGAP
PED
INF
skNAC
ST6
ENSG00000128713
ATL1-beta
DESRT
BFLS
NR1B3
CD261
ENSG00000152894
HAMP
SFRS3
ACIX
IT15
HEL-215
ENSG00000198604
ENSG00000091483
PPP1R92
CIITA
MIRNLET7B
GPL
GSTT1
DCAL1
IGFBP2
OLIGO2
NTS
CUX1
MAP1LC3B
D11S287E
ST6GalI
TAU
Q6NWY9
CATG
P3-450
SERPINE1
ENSG00000174775
HSPDE4D
CAP-18
CYP19A1
c-FLIP
GIG13
MCDR2
FOXM1B
IMD43
GP4
CVAP
CD47
Q0310
IR1B4
Hennekam lymphangiectasia-lymphedema syndrome 2
HEP-NOS
THRM
ACAT-1
PENTT
P11940
MIB-1
IL15RB
TPMTD
MCOPCB7
STAT5B
DEC-205
NOTCH2
CLP46
HBGF-4
PINCH-1
Q9NZN5
MVA1
ENSG00000079432
H2A/X
P16157
TDH2A
PML-RAR
DEPDC2
HSPA4
C1orf28
Q8IZP0
FADK2
FGFR1
NTE
CML
MSTP085
ENSG00000101096
LSFC
Q9BXL7
NOTCH1
ENSG00000065057
EDHB17
MSF
MPHOSPH2
O60566
ENSG00000118515
ENSG00000114861
TSE1
Hsp89
FNZ
SYND1
AQP-5
p54aSAPK
CD304
MIN2
PE-2
OPD2
P20749
DKCA1
SFRP2
ENSG00000172175
FAM131B
WWTR1
miRNA375
ENSG00000112576
Casper
ENSG00000041982
GP91-2
PROML1
IL5
Q96PJ5
HMG1
WT2
IL-7R-alpha
MAC25
NNMT
PBX3
EGR-alpha
IKK-alpha
PABPC1
CMKAR1
CKb10
AISBL
NOGO
P42771
SCLH
LGALS9A
HPOT1
EN-7
MALAT1
PGG/HS
Plinp1
TRD
ARID4B
TTF1
serrate
G21
MRP3
O96017
NISBD1
Smt3A
EST111653
Q16384
SH3MD3
ENSG00000083093
PREX2
P07954
CMT2A
HS1
CD158b
MIR564
ENSG00000126934
ENSG00000121741
CSDD1
MYCL
FGFR3
TCRDV1
FLAME
GLMR
IMP3
KET
STYK1
Q969H0
HLA-DPB1
CVID12
ELFT
bHLHb12
Q5VU43
P19447
DROSHA
CD41
IPL1
MIR91
MTATP6
UMS
JNK2B
MIRN213
SPI-C
HSD17B1
PPM1D
ILT-4
MRG1
CD40
SDHD
SEPT6
Q9Y258
MYCN
MIR7
ERC1
BTBD24
ENSG00000110395
FPF
ENSG00000109906
MIRN16-1
CD8
UVO
FSTL3
COPEB
MAC387
hIAP-3
CD200R1
HSXIAPAF1
EDAG
NEM1
AF17q25
TYK2
ENSG00000121067
ENSG00000111679
CD182
VZG1
mir-213
ENSG00000148584
CLEC4J
CBF-alpha-1
PICALM
DOK2
SDH1
Nbla10317
CD153
GS3955
ICSBP1
TRIM35
HPTPG
MAP3K9
OAZ
SF2
DLK1
TNLG6A
Q96K83
SRC
THBD
HOXD10
FACE
LMNS
NTSR1
ATR
TIF1A
p62
ZIP6
RAP1GAP
RCC
SMT3C
RHCED
P17612
HMPH
MACIF
RPL5
CSEN
ADCP2
MMAC1
Bap37
TRIDENT
Q9NYF8
CLP1
NBEA
SLP65
EB-1
Q13635
hEAG1
EPC-LIKE
HLA-G
HOX1@
CD11C
TRIK
bA103J18.3
Q92615
CD340
KBF1
K-RAS2A
TCRG
ATL
SuRTK106
ZFP296
PLD
ZNF163B
P23246
CDH5
TALL2
PAX5
TPX1
VLAB
ENSG00000112039
FUT4
ORM
ENSG00000153944
VHL
THRB
CSF3OS
CM-AVM
HMFN0395
MSK39
NOX1
p55CDC
XLIS
SMAP1
ENSG00000179750
Q9Y5Q3
Q92793
IL3RA
Q6P1J9
P15172
GPR28
ENSG00000074266
HSD26
IGHV4-59
MB-1
RECQL4
SP-D
CLLD7
ENSG00000184702
miR-24-2
Era
BVR
hsa-mir-31
GJAL
PRO1884
NKX2-2
RAFB1
BIRC5
P49711
mir-124-1
IRTA1
CBFA3
DLL1
KARAP
miR-32
ANG1
PTPG
AIF4
KREV1
LIPO
NKB1B
OTF4
ENSG00000164398
CD9
ANX2L
ABCD-3
TRIM19
ENSG00000153814
HHL
ENSG00000039068
NCOR2
CFC3
XP1
GSTM1a-1a
GTL2
RDC1
ZNF857A
FCRH1
CMD1NN
PER3
HDAC1
NF-I/X
PRK1
SIX2
UMPH1
GSTP
KMT8F
CXCR-7
LRP130
HLA-DQA
AML1T1
AIP1
SA2
AURKB
CEBPA
MAPT
CDw338
PAX3
BRG1
miRNA24-1
ENSG00000136936
EXT2
NUP358
DPD1
MIRN20
ZFP423
EGF
TPP1
B(p51A)
PR52B
ZNF422
CWS1
O00512
ENSG00000136014
Q15022
Q96BA8
O15393
MLXIP
MIRN532
NS7
P35658
LTB4R
HUNKI
CD158J
GRIP1
MIR10A
TC-PTP
ST8SIA-IV
p57Kip2
HRIHFB2206
IDDM22
P45985
NY-LU-12
TQ1
CD3H
CD57
PP19
MLLT5
HOXA6
MSK8
PTPA
GP110
miR-17
ENSG00000168646
CD81
GAPDH
ACDCR1
VAV
ENSG00000068323
Q99081
GRD4
Q15468
GMPR2
LAG1
PRO0518
GP150
AMER1
CPEB3
Q9Y6K1
ENSG00000095002
A14GALT
Q9NQB0
miR-100
RFP
ADRB2
CD262
CD3G
GST2
CYSLT1R
DCR1-TNFR
CAP18
flvi-2/bmi-1
ELL1
AHR
PUF
P28715
MIRN29B1
Q9HCE6
CDN1
FOXP1
AID
hsa-mir-15a
MBN
p53BP2-like
LET7A3
dJ402G11.3
FBRSL2
C-K-RAS
INS-1
TFAR19
LRP16
GSTP1
P53
RECC1
NTS1
HTT
SHP2
Q15910
BRCAA1
LAP18
NRP2
HCNT1
ENSG00000127083
ICE-LAP3
LAP-3
MIRN199B
FzE4
MIRN146
MXI
ORW1
HUKIII
ENSG00000147130
CSK2B
FACA
AF6
HLA-DP1B
U2AF1L2
CP35
TLAA
AHRR
LILRA4
SuPr-2
CD122
ENSG00000170759
HRX2
CALCOCO3
BLIMP1
LTBR1
p63
Mart7
CA125
ECAC1
ENSG00000137265
Ptg-10
ACAT1
RAG2
NEP
O43295
PIM
AF1
TES101RP
BSCL3
CD147
BWS
ENSG00000110844
IMP-1
MRD7
hRIT1-alpha
ENSG00000143970
MDS1
HS44KDAP
PRIP
HIF-1alpha
VEGF
SHIP2
EB1
GL50
ENSG00000099949
PDEIVB
DCN
AF6q21
Q9UJQ4
FLT-1
MIRN326
NY-ESO-1
HPE3
Q9NUX5
GAS7
bcl2-L-10
HDACL1
ERF
EJ30
GOLGA5
LXN
CCNG1
SYN
CAP102
MIRN1245
Q04721
AFF4
TLR6
FBLN2
miRNA20A
Q14145
BLR1
NWK
hRad50
bHLHc11
NCOA2
v-abl
MMP-7
ECP54
HOX3G
BARD1
MIRH1
Q9H6R7
HDCMC04P
COY1
LNEBL
MRSHSS
GROEL
HOX11
MWS
MRX13
lckBP1
p56lck
ENSG00000182712
LIMS1
PAQR2
TIMP
APEN
Q03111
Q6FHJ7
AurB
LEF-1
MIRN564
TLX3
KIR-2DS4
RHOM1
LUCT
p18-20
ENSG00000162924
LARP4B
GSTO2
PHLPP1
RNASEN
CGRP-I
S14
BCRP1
UBL5
TNFR1
MIC11
PERB11.1
SOAT
hB1F-2
siglec-9
EFL5
IL-11
TNFSF8
ENSG00000085832
CDK5
METNASE
RHOXF2
bHLHb19
DUSP2
HLHB2
SIR2L7
RICTOR
TACE
RIZ1
USP16
TGFBR2
LPAAT-beta
Q16832
MHC2TA
BIRC2
RASEF
DLL4
T-bet
BCL2L2
HSP70-1L
PRKE1
S6K-beta-1
FRP
O95436
CLC
K-RAS4B
IGHV459
ENSG00000173575
FOR
KIBRA
C-Kit
ENSG00000178053
SCN7
MIRN378
JV18-1
PTPRD
MRD21
AKR1C3
MODY9
LFS1
Ebfaz
ALL-1
GCP1
RNF162C
onco-lncRNA-83
NOP
YWHAE
MIG2
CCR-5
AGM
DNAPK
BORJ
CYP2B7P
KROX-24
P3.58
Cish2
P04843
ENSG00000118007
CTRCT6
ARID1A
dJ1099D15.3
FAD1
P21333
p58-Fgr
GPIIA'
CYPOR
MIR1-2
Q4VC05
CRS
ENSG00000173757
ENSG00000196531
Berg36
EGFRBP-GRB2
FA1
GLUT
NFKB3
ZTNF4
HVED
P110DELTA
SPP1
SLC46A1
miR-24-1
GLM2
LEU2
HOXC11
MVCD1
PrLZ
CD307
P26196
MPP-2
SCN
IIB1
CREB-2
hnRNP-E2
HYSP1
RPS6KB1
G0S19-2
ADPRC
LOSK
HGL
VNRA
GNLY
PIP5KII-alpha
GRDF
CED
HEMGN
TRANCER
NTPDase-1
CDA
P15311
P09669
DILOS
SARP1
NAP-1
OSBPL1
LAG-1
FLT
RENOX
B56G
HDACA
hCREM-2
HCNPpp
ELC
HNK1
miR-145
CDw116
L-SOX5
WHSC1L1
DSRAD
miRNA1-2
PRKMK2
AUTS2
LAMBR
1110019O13Rik
RTN4
TP73L
NME1
NIP3
67LR
RUSAT1
CaM-K1
RIP25
SET07
CYPIB1
FOSL2
CSN5
GRM3
DPRP2
ETOHI2
HSD11K
HD6
C14orf18
HBGF-2
NS4
KLIP
MTS2
JHDM1F
Q9BZK7
UGT1A1
GLO1
B7.2
KGA
TMEM127
NKNA
ZNFN1A3
THBS-1
PRHX
P52926
TRB@
hSpred1
ERF-2
AF9
TRBF2
MIR26A
GPR26
MIR532
Q13618
EMP1
P46100
Q06136
LGMD2H
MEG1
Mar2
EAG
hPlk2
hsa-mir-495
MSTP061
MYH9
CAPN2
ADPN
CTPP1
RNF55
CDW44
ENSG00000154803
IGB
PTK2
SIRPA
HYRC
PD-1
CPSD
TRAFIP10
CD274
HEED
ASXL1
ZNF856
CD118
CD1A
c14_5527
GLC3A
ENSG00000162367
NUP214
TLS
UBAP1
STC
TDD5
MIRN126
RAD4
EWS
hsa-mir-328
MAGE-41
mir-128-2
TSLC1
FMS
GPIPLDM
EDD1
TRIB1
CXorf10
MAP2K1
RIBB
ANX2
STS1
LILRB1
KOG1
ENSG00000109132
FCER1A
DDX18
IMD7
LZTR1
BCL2L11
EM9
hsa-mir-612
TXNIP
hsp70
TNRC1
CDH11
POG
ACT2
O75530
WVS2
KIR3DL1
CSBP2
HLHS1
ENSG00000107807
HER-2/neu
CLIM2
KNSTRN
ENSG00000164330
IL17A
ETK1
CLN80
c86fus
CANDF7
BMDP
GSHPx-3
ENSG00000108953
EPC1
HMGA2
P02461
Q12824
ZNF1A2
BIS
BCL9
SND1
P12524
HSE1
HLA-DRB
CTAG1B
D12S2489E
ENSG00000104728
UBE1L
MIRN19A
HD8
TIR8
IGFBP3R
APT1LG1
C3orf6
p27-30
CLAP
ENSG00000112175
MIR375
CPRF
c-Eyk
ENSG00000163435
ENSG00000126778
P14373
REL-B
HERG1
RNF56
BCL10
GRF1
GMP1
GKLF
PTPN11
NP1
PPM3A
RP4-678I3
MIRN24-1
PSN1
FCRL5
FBP
P11
TTF
BID
BCL7B
MOZ
CMD1A
DLTET
NKG2D
ADABP
DGCR8
P11309
MRP4
XRCC9
MIN1
PDE3B
My049
MNT
MRD27
ATG8E
G5A
SCFR
MLLT3
ENSG00000110777
P04198
hsa-mir-17
BCL2
FHIT
MAP1LC3A
TNRC11
ENSG00000124181
A-152E5.3
B7.1
IGFBP9
ENSG00000147403
IP2
NCRNA00008
RNF50
LAP1
BIRC4BP
IL-32alpha
KDM5C
Q9UPY3
CRJS
MIRN27A
CMD1T
SCYA13
Hsp103
IFNGR
brPTB
PRL-3
DYT18
PLC-gamma-2
ENSG00000116016
P31431
MYH
GRL
MPPH
P98095
TNFRSF14B
BIT
HBLRR
GPCR
HSP72
IMD11
FLT2
CSF2RAY
ENSG00000137497
MAPK8
ECAD
HMG-1
HPLH3
COCA1
DLB2
ZNF220
MAP2K4
EPVE6AP
SCF
Q92956
ENSG00000144554
IRS4
mir-337
TNFRSF9
EBP-1
hsa-mir-499a
TAFII68
SLC34A2
MIP1B
ENSG00000104365
MIR100
PNUTL1
NOH-1
Q9NS75
CD155
3DL2
p25
NAT-2
p55-Fgr
YY1
CRP1
LENG2
NKAT-3
SCYA21
GPX3
ADANE
ADCY9
PIK3R4
BCL2L14
ADAM
HAMSV
CSC-21K
CAML
HNRNPA2B1
TCL3
P150
ARHGEF10
P51692
IGFBP8
NIK
PRO0593
APAF-1
TLR-4
LIG3
MIRN633
STK-2
hdelta2
CPP32
miRNA145
BCMS
ENSG00000156970
BTAK
HMG3
CLGI
p51
IL22
DCK
DUX4
ENSG00000171723
ATK
TRAP3
TRG@
TP53
CD240D
CD200
USF2
MTHFD
ENSG00000170836
DRRS
MAML2
CRFR1
SCG2
CD14
CLONE-23970
NM23
GPRK7
MSK12
CDP
AES
Q13882
NRF2
PDCD2
UV20
HMSNII
GP11
MAGEA3
PPP4C
RUVBL1
PLINP-1
p200
P27KIP1
APOE
AAG6
RNF51
PRKAR1
HLK3
ORP-4
HNP3
CD328
FPHH
RAD54
DDX6
CRH-R1
DFN7
CANCA
RT-LI
PGI
CTK1
MU-1
RBP1L1
CAMK
CBF-B
MNBH
RAP1GDS1
STK14A
RDC-1
IDH1
COFS2
TAF2N
JBTS19
LYZ
KIR-K64
IGF-BP53
LET7B
MDMX
SLC6A5
RACK17
p54
KGFR
BMPR1A
p19
ATG4B
GluA3
APT2
FACC
PSF2
EZH2
P19
RFWD3
TIMP-1
Q02535
NSP-CL
LAIR-1
AIRM1
HSPD1
B4GAL-T1
MLL1A
P35916
ATL1-alpha
SLC25A4
MIR24-1
ER-BETA
ENSG00000165025
CNR2
TNFB
HILI
IL32
COX-2
SPEN
RPS6KA2
APOER
KIAA0826
OFE
WIT-2
DHFR
CDw328
bcr/abl
EDIL1
ERV1
ENSG00000168542
URG
CD62
BDPLT10
FANCC
KAL2
NME2
P10415
Q14191
ENSG00000055609
SSH3BP2
ENSG00000157168
ENSG00000129204
FAK2
IP10-R
CYPIA1
PCAT12
TRAP
ADRB2R
STK13
ECI
HES-1
TLX1
TCF-4
IDPM
TSPAN27
SC-35
Q6NZY4
HLE
CD185
H3.3A
RNF53
CDKN1B
SOAT1
HMN2B
CTNND2
RIT
AXLLG
HXK3
PPP1R160
UNC112
PPP1R71
RES4-23
DPP9
NKAT9
aurkb-sv2
MLLT2
BATF
HARAKIRI
FASL
BMH
BRSS
CCL3
CENPU
ENSG00000187323
CD178
HCAK
G6NT
XIAP
O75175
SER2
CCL3L3
HHC2
PPP1R168
PLAT
FBXO11
WAVE1
SELL
ENSG00000197880
p75/AIRM1
PRKA13
POH
PEBP-1
DDX43
OL-PCDH
P40
CRL
ENSG00000103197
HOMER-3
p125FAK
EJ16
MSFI
CD156B
pp110
U2AFBP
ENSG00000160271
BCLX
NAK-1
FZD9
NAT1
IL2RA
ALPS5
SKK1
COL18A1
ENSG00000132155
FPH2
MTRR
Fbl10
HSPC187
GLCT1
PRTN3
KIAA1549
MTG8
MAPTL
XPO1
PEBP2aA
mir-338
ARHGEF42
CD106
EBF1
Munc13-4
GP3A
DAP10
CCNA2
hsa-mir-650
SHINC-2
GNT1
PNUTL2
P12755
PTPROT
OI11
D22S662
hsp70RY
Dicer
IKZF1
C21orf35
LRP/LR
ATE
ENSG00000105639
MAPK7
VDIR
FPGS
PTHSL2
FANCE
SMDP4
Q00987
EIF4A2
HIF1-ALPHA
ZNF300
1B4
mir-150
AKT
miRNA221
DFNA50
SMO
XRCC3
5qNCA
MIRN100
STK11
bA204H22.1
CDK12
OVCA1
TRIP10
POR
MIRHG1
LRH1
FHOS2
IMD32A
O00291
Q86VZ6
CSBP
DXS270
ZNF51
ENSG00000126524
XPCC
TRK1
MXD1
NP-4
MAPK
LDS1A
SPAP2
TIM3
LEU7
BCGF1
MBP
ALS
MIR663
PRDM3
HCERN3
ERK1
PMAIP1
LY9B
SPAP1B
P39880
MDS2
BOPS
DDX10
PPP1R105
SEMA4D
ILC
nPKC-D2
P53BP2
FAM47C
EPHA7
MAGE4B
P39748
RBBP3
IFN-alpha-REC
CAP43
PATZ1
STRN
P31277
FRAP2
exp1
IMD48
PRF1
MAP1A/1BLC3
IKLF
ORP4
AIM1
SEPT5
mir-502
API1
C9orf76
LPC2D
ENSG00000166407
Q14683
ENSG00000165392
MHA
RAP1
HuCHA60
P51532
CLR16.3
ADMIO2
GR15
UNC13D
MLK2
SDYS
HSCR1
IL1-BETA
P29
P450R
RMI2
A4GALT
MECT1
XTP6
MIR125B2
APRF
Q9H334
HST422
CRD-BP
TCL1
PKB
ENSG00000164919
THPH12
HSP65
HLC4
TET1
LBP/p40
MODED
S100A10
F8VWF
MIRN128-2
CHMP5
HBEBP36
HLA-DR4B
TRIM13OS
ENSG00000117020
p120GAP
MXD6
gep
PTC6
LETS
PI9
hDEC2
p100
ENSG00000067082
PAD4
MEL1
P53675
PRAM1
XNP
MAPK3
ENSG00000118513
KDM3C
p10
SBDS
IGD1
CT45.2
NAT-1
CPBHM
MIRN663
ENSG00000138448
DKK-1
mir-1-2
IL-5
KIS
TM5
lysp100b
RIPK3
AGA
SCYB1
PRO0310p1
TERF1
RAD17
GLM9
DREAM
miRNA34C
FUC-TIV
LINC00478
MIR193B
LAMPA
SFPI1
FA-D2
AAD20
CD371
MIRN31
PCBP2
CALM
XPD
ALL
ENSG00000165699
SWNTS1
CDC20A
C5FW
NBN
MAPKK4
CD4mut
HOX4E
CHD4
RSPH16B
ENSG00000198400
SMT3A
P48544
ENSG00000169564
XAGE1B
ENSG00000182197
GADD45
HIF1B
LC3B
GNAQ
NF-kB1
SCYL1
Roaz
bHLHb39
ABC17
ARHGEF13
CIPER
LILRB2
BRF1
SHARP-2
THANK
HSPCA
OCT3
P25054
HSP32
NEDD-2
SCA-1
PRDM9
ELK4
CMDR
TIEG
CD163
WNT9A
psiNAIP
CD94
FcERI
EXIP
XRCC11
JMML
GPC3
CVID3
Cux/CDP
MEAI
PAI-1
CD45R
NOT3H
ENSG00000163497
DDR2
PPP2R2A
SPI1
CARD5
GTBP
hsa-mir-20
Bcl-2
ZNF521
PLAGL2
MIR181B2
MMP7
mir-34
CLLU1
ENX-1
TPM3
L-SOX5B
HEL-S-283
PLEXB2
GEP
CD23A
TAF-I
BXMAS1
ENSG00000185499
CSMD3
EK4
RH30
QRF1
ARHA
CT103
C/EBP-beta
CD162
P450-J
AD1
SCKL
MRMV2
PTP-OC
VBCH2
BRN3A
PP2AB55BETA
SFRP5
CEBPE
SSI-3
MIRN155
AIO
PAP-IV
OATP-C
MDM2
PTPU2
DNMT1
NAIP
ABP/ZF
CVIL
O75943
CGLB
ZNF429
PHF9
RHR
MVCD6
DNAM1
Ht31
mig-14
ENSG00000181449
SPDRS
PDCD1LG2
MTR
LEMD4
MIHA
Q8NA66
CAL1H
ENSG00000111252
AAC2
S171
BCA1
P1PK
HSP60
NFAT1
MPL
pCCNE1
P49792
TP103
CD247
NKAT-6
YT16
B7H2
PIRB
IL7
PVR
P95
BCUR1
COL2A1
EPLG7
SLC21A6
BTG1
Q9NRR4
ENSG00000047410
STAG2
NESP
Nbla00271
D17S1718
KAI1
P21912
GST3
PRX2
FCT3A
ST8SIA4
PIP5K2A
CTDSPL
APPS
P15941
TCF7L1
RPD3
VMCM
CASS2
PESKY
CDHN
3G2
WDR40C
CD87
ABI2B
TAXREB67
P30281
MSF1
ENSG00000165671
nPKC-theta
C20orf112
XRCC1
HSTP
COX3
P08151
MIR21
TTC12
CMM3
ERBB
CTSB
bHLHb20
P11802
BCMS1
mNADP-IDH
EIF4EBP1
MDF2
D2S201E
P18846
IL23A
ENSG00000091831
MLLT4
SF3b155
PRKMK4
ENSG00000163161
MFI7
SLC45A3
MAP3K1
bA119F7.1
MSTP008
ENSG00000140521
STAT3
mir-1245a
GRIA3
hsa-mir-486
SNF5
LST-2
ANT
p50
HNRPK
BETA3AR
DCP1
FACD
HIPK2
FBI-1
ENSG00000147724
KABUK1
ENSG00000127946
c-fgr
SOX11
SH3BP2
BAZ1A
BDPLT2
PPH3
ENSG00000163399
P56279
TNFSF13B
KLP
MONAP
ENSG00000121989
ENSG00000185630
hFz4
ERDA2
ZO-1
SMARCA5
SPPR-1
BAG-4
CBFA1
CHUK
ARVD12
B7-H
Q9NPI8
TDO
CC-CKR-7
FCRH3
PPP1R52
KLF6
MIRLET7C
SMCT1
ZNF797
P06400
RHOH
ARK1
ACVR2A
MUC4
mir-328
RBP3
TNFSF9
CBR1
PP2A
C-CBL
SMT3H2
Q9HB09
PDK1
ENSG00000134371
CREB3L2
ENSG00000145113
NDR1
LRP6
SCA12
SMC-4
ZMYND14
CBF2
NIL2A
SORL1
RXRA
P35968
ENSG00000082898
IER5
ENSG00000154767
IL-1A
cPLA2-alpha
BMK1
CL-20
ENSG00000184675
4-1BB
IL15
Q02297
JAK3
ADRB1R
TCF10
O96028
MYF3
CKII
HJ2
HBGF-7
BROMIX
CYLD
ENSG00000183508
ACUG
BEND8
IPOB
MRIT
MIR212
NCL
RAB6IP2
TNFSF10
TNLG7A
P42684
Peg5
Q8ND56
ENSG00000163939
LIP
EP300
DPP6
MEN
ENSG00000122779
PKBBETA
MIRN196B
BHC
P-GP
ECP-54
ILT-3
MIRN196-2
GINGF
P68431
HILDA
MAGEA6
PML
C17orf1B
MPP11
ENSG00000140538
MO25-BETA
EKI
SRP27
SWD3
BING2
FOXO2
MYB
PAX5
SCLL
KIR1D
JM2
P16871
ENSG00000119772
HPA1
GPIIIa
PTP-U2
MIR15A
CHYTS
STCP-1
DP2.5
ENSG00000182578
CDKN2B
UBPM
Npl3
CYP2D6
ABCD-1
PRKMK1
KIR2DS2
PK1
NT5C3A
LHX2
ENSG00000138413
hSNFS
CD31
MCL1L
RECA
CRKII
C20orf113
TIMD3
Bp50
emb
AT2R1
HSD11B2
Q6UUV7
NAPB
IL33
MCMT
NPHP14
mir-199b
TRIM32
IL8RA
SDHA
RIS2
CJD
APG4B
CPF
ALPS4
SRA
CDC25A
hOLfD
LIS7
PCANAP6
UBE3A
BSF-1
ASM
CAK1
ENSG00000141367
O15534
AQP9
BCL7
CVID2
TAF-IBETA
ADCAD2
P47813
PLK
MDC
NOTCH1
IRTA3
PADI5
CANPml
RAP1GAP1
CFAG
GIG2
ARACHE
ENSG00000134574
GPM6A
PNAS-141
PFBMFT1
PTCRA
miRNA91
crg-2
LTA
MYC
Gene Symbol
ZNF384
TNLG1E
ENSG00000205755
NK-2
BSCL
WS1
ZNF342
MIR19A
NDE
BNIP3
RPN1
PPIASE
SDH
P34CDC2
DMSFH
PRG1
LDHA
MTC1
P23760
HSPF1
HSPH2
3BP-2
JAB
PSGL1
ENSG00000198625
Q8IZL2
LECAM2
PRO0128
ENSG00000135679
C16orf75
MIRN124-1
PKCA
DD3
ENSG00000163629
C2GNT-L
BCOX1
ALK
XLANP
AIFM2
HLA-DNA
SLAMF4
PRO0758
ENSG00000143294
beta4GalT-V
FA4
PGRN
ENSG00000139718
HLA-DR1B
ARS2
CAGL114
AltPrP
IDO
HSD45
PIG15
MRXS6
CUL3
FKHL16
RUNDC2A
Q96JT2
ENSG00000085276
IL-1ra3
PROM1
ENSG00000168172
LARG
SCARI1
hCBR1
CD200R
IL2
TRICK2A
armadillo
KMT2A
PLIF
NUSAP
FP793
AF-1P
DMRV
NUMA1
MFG-E8
SLC22A1
TREB5
KDM1
APTL
ENSG00000157613
EAC
C1orf4
P04049
CCDC55
Q10
ENSG00000198053
ALS9
EMI1
ENSG00000112237
AT1B
Nori-3
MCP-1
linc-NeD125
KMT3C
DUSP16
RAP46
BRE1
TRPV5
FOXL2
NUDE1
CD54
MIRN143
PWCR
NPHS4
MIRN708
ENSG00000204370
CMKRL1
HOX1
TRESK
ENSG00000168496
CDC25A2
MIRN210
MIZ
NPM1
BMP2B
SMAD1
SIAT1
MCH5
CP1B
XLTT
TCN3
WIF-1
CAGH1
TSC22
IREL
ENSG00000049618
RALBP1
gp39
miR-17-92
MRP-L59
Bp35
BETA1AR
CSIF
RANKL
CX43
IL-1
POLE
AGP-A
ISWI
ENSG00000072062
CAP3
MYHRS
ABCP
LMO2
ANXA1
BOB1
P60228
F-TCF
NPYRL
ENSG00000182872
TNFSF7
RAM
Q14203
ENSG00000128052
CDW52
MANDP2
GS-X
O60224
NGL
NKG2-D
TP2
ENSG00000140396
hsa-mir-337
Q6N021
BMND1
D11S813E
TEK
MINOR
Q12923
MCAF
O00571
IFRC
CSF2RA
AGTAVPRL
IL-17A
IDDM1
TRAF2
LST3
Q15365
NOS2A
SFPQ
GFND2
WNT3
PTHLH
HOGG1
CLTC
ENSG00000133895
CMKOR1
GTM1
ENSG00000157388
P43246
P1-450
MST1
ROR1
CRT
IRBP
CSF2RB
AUKS
BB2
SINK
MCOPS12
HOXA7
CP12
PPARalpha
HGFR
C-ERBA-BETA
FAM61A
IMD40
SSI1
TESS
RAGS
FAS1
Oct-2
KSR1
PDB3
HLP3
lin-28A
P29590
p65
AGM8
P55199
ENSG00000125952
ITPase
PTPRT
TLA519
MIR143
HEL-210
DXS239
HOX2B
CLA
MIRN196A2
B55A
GNA12
HEL-220
CTTNL
FGF-2
LC3
ARF
hsa-mir-451
ENSG00000142208
BEK
FAD2
C21orf34
p85-BETA
PDE7B
P62DOK
PLC-II
BDMF
Gp80-LNGFR
SUMO1
HJCYS
LFA1A
Q8NE35
MELK
ENSG00000100697
ACVR2
BRCC45
NKp44L
CD95
ARHGEF12
Q13029
PSOR1
LCK
CEK2
SUFU
USP8
SH-PTP2
SSX2
NKEF-B
miR17-3p
RANBP3
ENSG00000130844
HUNK1
MIR34C
IMP-3
p75(NTR)
DVS27
HLA-B
p55
IL15RA
RARG
P30279
ZIP3
OCT2
C8FW
Q15696
ALB
P24863
HEK
PRSC1
ARCD3
SPECC1
VEGFC
PEBP2B
PHB1
CNT1
CD271
RET
OPTA1
NRAS
ERT2
LICOS
JNKK1
NCAM
ENSG00000141510
FTNS
PDE4B
HLA-DPB
ENSG00000143924
HSPC127
GLUT-1
CD264
Q16288
O60934
RAD50
PCDH10
ENSG00000165556
HSMT3
Btdc
EIF1A
RAR
ENSG00000204645
STD
VLA-BETA
TRAF3
Q14517
SLC19A1
ITK
BIRC3
ENSG00000179583
CT131
ITGB7
TSC
HB9
AGO
G6PC3
CD33
ENSG00000072694
IRF-8
Mig-R
ZMIZ7
P38398
HIST4H4
p56Lyn
MEISETZ
APN
PTOP
MCH3
HRPT1
ADAM28
PE2
ABCB1
RMDN3
p110
SOTOS
LICE2
PHL
TRAIL-R2
TRESK2
MSBP3
AEG1
Q15011
TAF15
CDC28A
ALCAN-alpha
INCA1
MTHFC
NF-ATc1.2
TCF1
BACH-1
ZMYM3
HIST1
NCKIPSD
IL-23
MGCR1-PEN
CDw136
MIR26A1
miR-96
Q99643
ENSG00000083857
BCAT1
SCYB13
TCRZ
CT1.3
PDGFR
CMYA2
UBASH3B
CD282
CDP1
P30622
CKLF
CDKN2B-AS
HLR2
GSY
VWF
GC4
PCDGF
DCAL-2
cnt-g3
DP5
P07900
ENSG00000168411
AOF2
LRP1B
ENSG00000067955
MZB1
C-MPL
ENSG00000088038
TKTL1
ATP2B3
ELF3
PSF
PVRL2
RAD51L1
Q01105
HcGIP1
ENSG00000070756
ENSG00000051382
MRXS99F
IL3R
PKCL
MS4A2
FES1
CADASIL
BFL1
RSK
6Ckine
DPDE2
PHS-2
GFI1A
PBSF
TPM4
OCAB
CD91
HLA-DQA1
TAGE4
ENSG00000074964
MO2L
CD23
AGAP3
PARP1
Q13191
AUTS19
ENSG00000096968
TNFAIP3
IGLC6
VDUP1
TRX5
Q8WVM7
P19174
NKX2B
EIF3E
AIS
Formactin2
P50148
NLRC2
RIT42
TSPAN29
SMAP-1
CKR-5
P37275
ENSG00000188199
ENSG00000125285
E2A
EWSR1
ENSG00000067842
NOV2
miRNA126
HIST1H4I
ST6GAL1
MTB-ZF
ENSG00000075790
MNB
Q13315
NKB1
SIGLEC-5
MRIP-1
METCDS
BAX
IMPA2
RTPS2
MIR181B1
IKK-gamma
DPPX
SPAP1C
EA1
KMS
LAP2
TCF8
CD265
LRP9
HNRNPE2
MAGE-X2
B7-2
MAPK1
CAIR-1
AIID
P42MAPK
EIF2C2
FOLT
TBP1
P51826
HAS
Q9UM73
NIN
PPP1R57
Q00534
LECT
ATD
HGPRT
CD331
10q23del
AHD
SHMT
CXCR5
CELIAC1
NCRNA00089
OMI
SFD
ENSG00000213190
MIRN10A
JNKK2
IL-1ra
PPP2R1A
Q68DV7
API4
GPx-P
OPHN1L1
EST422562
NUP96
MRX3
KOC1
B2AR
EPC2
TEL/ABL
P40337
CUTL1
ENSG00000162733
H19
COCA2
NALP3
PPIase
PGP
FCGR2B
ADIPQTL1
hdm2
PARK2
OBF1
BB1
KIF5B
DLK
HAIP1
DC/B-CK
CD1C
M.HsaIIIA
ACC2
AP-1
Cbl-b
TF1A
P52701
PLCG2
BTPS2
Q8IXJ9
HEL168
SELPLG
Q13017
PRAD1
APAF-3
GAS6
HEL-S-102
MKL1
MDR15
CYTSB
PPP1R48
LBC
